# RAM---Random-Affixes-Mod

./: .gitignore  RAM - Affixes Spreadsheet - Armor Affixes.csv  RAM - Affixes Spreadsheet - Weapon Affixes.csv  README.md  armor_affixes.csv  armor_bonus.csv  ideas.txt  imageresize.py  make_all_tier_icons.py  make_white_tier_icons.py  output_log_client__2026-06-15__19-29-41.txt  weapon_affixes.csv
Config/: buffs.xml  item_modifiers.xml  items.xml  localization.txt  loot.xml  quests.xml  recipes.xml
Config/XUi/: windows.xml
RandomPlus/: ModInfo.xml
RandomPlusProject/: RandomPlusProject.slnx
RandomPlusProject/RandomPlusProject/: ItemValueConstructor.cs  RandomPlusMod.cs  RandomPlusProject.csproj
RepairCostsParts/: RepairCostsParts.slnx
RepairCostsParts/RepairCostsParts/: RepairCostsParts.cs  RepairCostsParts.csproj
WeaponAffixesProject/: WeaponAffixesProject.slnx
WeaponAffixesProject/WeaponAffixesProject/: AffixSystem.cs  AffixUtils.cs  BuffMod.cs  ChallengeObjectiveUseItemDescriptionText.cs  CombineAffixCost.cs  CombineAffixSelectionState.cs  CustomSandboxSettings.cs  EntityAliveDamageEntity.cs  EntityAliveOnEntityDeath.cs  ItemActionEntryExtractAffix.cs  ItemActionEntryRerollAffix.cs  ItemActionEntryUpgradeItem.cs  ItemActionRangedConsumeAmmo.cs  LootContainerPatch.cs  WeaponAffixesProject.csproj  XUiC_ActiveItemKillsUpgrades.cs  XUiC_CollectedItemListSetYOffset.cs  XUiC_CombineAffixButton.cs  (+6 more)
exports/: README.md  affixes_armor.csv  affixes_weapon.csv  armor_set_bonuses.csv
zzRAMRemoveVanillaBonuses/: ModInfo.xml
zzRandomAffixesMod/: ModInfo.xml  modinfo.xml
zzzLBDRCompPatch/: ModInfo.xml
(+64 files in other folders)
