Mono path[0] = 'C:/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/Managed'
Mono config path = 'C:/Steam/steamapps/common/7 Days To Die/MonoBleedingEdge/etc'
Input System module state changed to: Initialized.
[PhysX] Initialized MultithreadedTaskDispatcher with 16 workers.
Loading player data from C:/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/data.unity3d
Initialize engine version: 2022.3.62f2 (7670c08855a9)
[Subsystems] Discovering subsystems at path C:/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/UnitySubsystems
Forcing GfxDevice: Direct3D 11
GfxDevice: creating device client; threaded=1; jobified=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: AMD Radeon RX 7900 XTX (ID=0x744c)
    Vendor:   ATI
    VRAM:     24517 MB
    Driver:   32.0.31007.5012
Begin MonoManager ReloadAssembly
- Loaded All Assemblies, in  0.131 seconds
- Finished resetting the current domain, in  0.001 seconds
D3D11 device created for Microsoft Media Foundation video decoding.
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
[PhysX] Initialized MultithreadedTaskDispatcher with 16 workers.
UnloadTime: 0.655900 ms
2026-06-15T19:29:41 0.015 INF [BACKTRACE] Initialize
2026-06-15T19:29:41 0.020 INF [BACKTRACE] Root log path: C:\Users\thoma\AppData\Roaming\7DaysToDie\BacktraceLogs
2026-06-15T19:29:41 0.033 INF [BACKTRACE] Using log: C:\Users\thoma\AppData\Roaming\7DaysToDie\BacktraceLogs\Player-2026-06-15_17-03-23.575.log
2026-06-15T19:29:41 0.033 INF [BACKTRACE] Using log: C:\Users\thoma\AppData\Roaming\7DaysToDie\BacktraceLogs\Player-2026-06-15_17-23-36.451.log
2026-06-15T19:29:41 0.033 INF [BACKTRACE] Player log path: C:\Users\thoma\AppData\Roaming\7DaysToDie\BacktraceLogs\Player-2026-06-15_17-29-41.695.log
2026-06-15T19:29:41 0.042 INF [BACKTRACE] Initialized
2026-06-15T19:29:41 0.062 INF Version: V 3.0.0 (b252) Compatibility Version: V 3.0.0, Build: WindowsPlayer 64 Bit
2026-06-15T19:29:41 0.062 INF System information:
2026-06-15T19:29:41 0.063 INF    OS: Windows 11  (10.0.26200) 64bit
2026-06-15T19:29:41 0.063 INF    CPU: AMD Ryzen 7 9800X3D 8-Core Processor  (cores: 16)
2026-06-15T19:29:41 0.064 INF    RAM: 31860 MB
2026-06-15T19:29:41 0.064 INF    GPU: AMD Radeon RX 7900 XTX (24517 MB)
2026-06-15T19:29:41 0.067 INF    Graphics API: Direct3D 11.0 [level 11.1] (shader level 5.0)
2026-06-15T19:29:41 0.069 INF Local UTC offset: 2 hours
2026-06-15T19:29:41 0.082 INF Command line arguments: "C:\Steam\steamapps\common\7 Days To Die\7DaysToDie.exe" -force-d3d11 -nogs -noeac -logfile C:\Users\thoma\AppData\Roaming\7DaysToDie\logs\output_log_client__2026-06-15__19-29-41.txt
2026-06-15T19:29:41 0.090 INF [Platform] Init
2026-06-15T19:29:41 0.138 INF [Platform] Using native platform: Steam
2026-06-15T19:29:41 0.140 INF [Platform] Using cross platform: EOS
2026-06-15T19:29:41 0.141 INF [Platform] Using server platform: Steam
2026-06-15T19:29:41 0.141 INF [Platform] Using server platform: XBL
2026-06-15T19:29:41 0.141 INF [Platform] Using server platform: PSN
2026-06-15T19:29:41 0.142 INF [Platform] Using server platform: LAN
2026-06-15T19:29:41 0.152 INF Starting PlayerInputManager...
2026-06-15T19:29:41 0.154 INF InControl (version 1.8.9 build 9376, native module = True, XInput = True)
2026-06-15T19:29:41 0.157 INF InControl (version 1.8.9 build 9376)
2026-06-15T19:29:41 0.162 INF InControl Native (version 1.0.6)
2026-06-15T19:29:41 0.247 INF [InControl] NativeInputDeviceManager enabled.
2026-06-15T19:29:41 0.261 INF [Platform] Initializing Steam
2026-06-15T19:29:42 0.349 INF [Steamworks.NET] SteamAPI_Init() ok
2026-06-15T19:29:42 0.351 INF [Steamworks.NET] Registering auth callbacks
2026-06-15T19:29:42 0.353 INF Not running in Big Picture Mode, no on-screen keyboard available
2026-06-15T19:29:42 0.353 INF [Platform] Initializing EOS
2026-06-15T19:29:42 0.372 INF [EOS] Initialize: Success
2026-06-15T19:29:42 0.396 INF [EOS-Voice] Successfully initialized.
2026-06-15T19:29:42 0.397 INF [EOS-ACC] Not started with EAC, anticheat disabled
2026-06-15T19:29:42 0.398 INF [EAC] AntiCheatServerP2P initialized with null interface
2026-06-15T19:29:42 0.399 INF [Platform] Initializing XBL
2026-06-15T19:29:42 0.399 INF [Platform] Initializing PSN
2026-06-15T19:29:42 0.400 INF [Platform] Initializing LAN
2026-06-15T19:29:42 0.464 INF [SaveDataUtils] InitStatic Begin
2026-06-15T19:29:42 0.466 INF [SaveDataUtils] UserGameDataDir: C:\Users\thoma\AppData\Roaming\7DaysToDie
2026-06-15T19:29:42 0.466 INF [SaveDataUtils] SdPlayerPrefs -> Unity
2026-06-15T19:29:42 0.467 INF [SaveDataUtils] InitStatic Complete
2026-06-15T19:29:42 0.677 INF Last played version: V 3.0.0
2026-06-15T19:29:42 0.680 INF Localization language from platform: english
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
[PhysX] Initialized MultithreadedTaskDispatcher with 16 workers.
UnloadTime: 0.694600 ms
2026-06-15T19:29:42 0.692 INF Texture quality is set to 0
Unloading 10 unused Assets to reduce memory usage. Loaded Objects now: 6606.
Total: 6.588400 ms (FindLiveObjects: 0.191900 ms CreateObjectMapping: 0.070700 ms MarkObjects: 6.292800 ms  DeleteObjects: 0.032900 ms)

The referenced script on this Behaviour (Game Object 'BlockProcessor') is missing!
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
[PhysX] Initialized MultithreadedTaskDispatcher with 16 workers.
UnloadTime: 1.306600 ms
2026-06-15T19:29:42 1.281 INF Awake IsFocused: True
2026-06-15T19:29:42 1.281 INF Awake
2026-06-15T19:29:43 1.458 INF Occlusion: Awake
Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 6939.
Total: 8.220700 ms (FindLiveObjects: 0.229100 ms CreateObjectMapping: 0.069900 ms MarkObjects: 7.891000 ms  DeleteObjects: 0.030700 ms)

2026-06-15T19:29:43 1.491 INF ApplyAllOptions streaming budget 22065.3 MB
2026-06-15T19:29:43 1.492 INF ApplyAllOptions current screen 3840 x 2160, 120hz, window 3840 x 2160, mode FullScreenWindow
2026-06-15T19:29:43 1.493 INF Texture quality is set to 0
2026-06-15T19:29:43 1.493 INF ApplyTextureFilter 3, AF Enable
2026-06-15T19:29:43 1.494 INF ApplyTerrainOptions 4
2026-06-15T19:29:43 1.629 INF [MODS] Start loading from: 'C:/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/../Mods'
2026-06-15T19:29:43 1.631 INF [MODS]   Trying to load from folder: '0_TFP_Harmony'
2026-06-15T19:29:43 1.637 INF [MODS]     Loaded assembly 0Harmony (in C:\Steam\steamapps\common\7 Days To Die\Mods\0_TFP_Harmony\0Harmony.dll)
2026-06-15T19:29:43 1.638 INF [MODS]     Loaded assembly Mono.Cecil (in C:\Steam\steamapps\common\7 Days To Die\Mods\0_TFP_Harmony\Mono.Cecil.dll)
2026-06-15T19:29:43 1.639 INF [MODS]     Loaded assembly Mono.Cecil.Mdb (in C:\Steam\steamapps\common\7 Days To Die\Mods\0_TFP_Harmony\Mono.Cecil.Mdb.dll)
2026-06-15T19:29:43 1.640 INF [MODS]     Loaded assembly Mono.Cecil.Pdb (in C:\Steam\steamapps\common\7 Days To Die\Mods\0_TFP_Harmony\Mono.Cecil.Pdb.dll)
2026-06-15T19:29:43 1.641 INF [MODS]     Loaded assembly Mono.Cecil.Rocks (in C:\Steam\steamapps\common\7 Days To Die\Mods\0_TFP_Harmony\Mono.Cecil.Rocks.dll)
2026-06-15T19:29:43 1.641 INF [MODS]     Loaded assembly MonoMod.Backports (in C:\Steam\steamapps\common\7 Days To Die\Mods\0_TFP_Harmony\MonoMod.Backports.dll)
2026-06-15T19:29:43 1.642 INF [MODS]     Loaded assembly MonoMod.Core (in C:\Steam\steamapps\common\7 Days To Die\Mods\0_TFP_Harmony\MonoMod.Core.dll)
2026-06-15T19:29:43 1.643 INF [MODS]     Loaded assembly MonoMod.Iced (in C:\Steam\steamapps\common\7 Days To Die\Mods\0_TFP_Harmony\MonoMod.Iced.dll)
2026-06-15T19:29:43 1.644 INF [MODS]     Loaded assembly MonoMod.ILHelpers (in C:\Steam\steamapps\common\7 Days To Die\Mods\0_TFP_Harmony\MonoMod.ILHelpers.dll)
2026-06-15T19:29:43 1.645 INF [MODS]     Loaded assembly MonoMod.RuntimeDetour (in C:\Steam\steamapps\common\7 Days To Die\Mods\0_TFP_Harmony\MonoMod.RuntimeDetour.dll)
2026-06-15T19:29:43 1.646 INF [MODS]     Loaded assembly MonoMod.Utils (in C:\Steam\steamapps\common\7 Days To Die\Mods\0_TFP_Harmony\MonoMod.Utils.dll)
2026-06-15T19:29:43 1.646 INF [MODS]     Loaded assembly System.ValueTuple (in C:\Steam\steamapps\common\7 Days To Die\Mods\0_TFP_Harmony\System.ValueTuple.dll)
2026-06-15T19:29:43 1.647 INF [MODS]     Loaded assembly TfpHarmony (in C:\Steam\steamapps\common\7 Days To Die\Mods\0_TFP_Harmony\TfpHarmony.dll)
2026-06-15T19:29:43 1.648 INF [MODS]     Loaded Mod: TFP_Harmony (1.1.0.4)
2026-06-15T19:29:43 1.648 INF [MODS]   Trying to load from folder: 'zzRandomAffixesMod'
2026-06-15T19:29:43 1.649 INF [MODS]     Loaded assembly WeaponAffixesProject (in C:\Steam\steamapps\common\7 Days To Die\Mods\zzRandomAffixesMod\WeaponAffixesProject.dll)
2026-06-15T19:29:43 1.650 INF [MODS]     Loaded Mod: RAM (0.5.2)
2026-06-15T19:29:43 1.650 INF [MODS] Initializing mod code
2026-06-15T19:29:43 1.650 INF [MODS]   Initializing mod TFP_Harmony
2026-06-15T19:29:43 1.662 INF [MODS]     Found ModAPI in assembly TfpHarmony (in C:\Steam\steamapps\common\7 Days To Die\Mods\0_TFP_Harmony\TfpHarmony.dll), creating instance
2026-06-15T19:29:43 1.662 INF [MODS]       [Harmony] Init done
Fallback handler could not load library C:/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/MonoBleedingEdge/data-000002007E6441F0.dll
2026-06-15T19:29:43 1.833 INF [MODS]     Initialized code in mod 'TFP_Harmony' in assembly TfpHarmony (in C:\Steam\steamapps\common\7 Days To Die\Mods\0_TFP_Harmony\TfpHarmony.dll)
2026-06-15T19:29:43 1.833 INF [MODS]   Initializing mod RAM
2026-06-15T19:29:43 1.833 INF [MODS]     Found ModAPI in assembly WeaponAffixesProject (in C:\Steam\steamapps\common\7 Days To Die\Mods\zzRandomAffixesMod\WeaponAffixesProject.dll), creating instance
2026-06-15T19:29:43 1.834 INF [WeaponBuffMod] Initializing...
2026-06-15T19:29:43 1.909 INF [MODS]     Initialized code in mod 'RAM' in assembly WeaponAffixesProject (in C:\Steam\steamapps\common\7 Days To Die\Mods\zzRandomAffixesMod\WeaponAffixesProject.dll)
2026-06-15T19:29:43 1.909 INF [MODS] Loading done
2026-06-15T19:29:44 2.586 INF UIAtlas ItemIconAtlas: Pack took 289008 us
2026-06-15T19:29:44 2.610 INF UIAtlas UIAtlas: Pack took 8492 us
2026-06-15T19:29:44 2.611 INF [MODS] Loading localization from mod: RAM
2026-06-15T19:29:44 2.630 INF Loading permissions file at 'C:\Users\thoma\AppData\Roaming\7DaysToDie\Saves/serveradmin.xml'
2026-06-15T19:29:44 2.639 INF Loading permissions file done.
2026-06-15T19:29:44 2.652 INF Creating TransformDebug GameObject
2026-06-15T19:29:44 2.669 INF GameSense server not found (no props file), disabling
2026-06-15T19:29:44 2.679 INF [Discord] Initializing, version 1.7.12739, # f831a10b2755402267cf2e20c622b32be8c4728c
2026-06-15T19:29:44 2.692 INF [Discord] Registering game for Discord invites: Success
2026-06-15T19:29:44 2.701 INF [Discord] Initialized
2026-06-15T19:29:44 2.707 INF [PartyQuests] Initialized
2026-06-15T19:29:44 2.711 INF Awake done in 1429 ms
2026-06-15T19:29:44 2.804 INF [XUi] Instantiating XUi from default prefab.
2026-06-15T19:29:44 2.858 WRN [Discord][RTC][Log] Will not log any `WebRTC.Audio.Apm.AppliedInputVolume.*` histogram stats. (input_volume_stats_reporter.cc:98)
2026-06-15T19:29:44 2.858 WRN [Discord][RTC][Log] Will not log any `WebRTC.Audio.Apm.RecommendedInputVolume.*` histogram stats. (input_volume_stats_reporter.cc:98)
2026-06-15T19:29:44 2.858 WRN [Discord][RTC][Log] Will not log any `WebRTC.Audio.Apm.AppliedInputVolume.*` histogram stats. (input_volume_stats_reporter.cc:98)
2026-06-15T19:29:44 2.858 WRN [Discord][RTC][Log] Will not log any `WebRTC.Audio.Apm.RecommendedInputVolume.*` histogram stats. (input_volume_stats_reporter.cc:98)
2026-06-15T19:29:44 2.861 INF [XUi] Loading XUi asynchronously
2026-06-15T19:29:44 2.974 INF [Discord] Current output device: default // default (Speakers (High Definition Audio Device)) // True
2026-06-15T19:29:44 2.974 INF [Discord] Current input device: default // default // True
2026-06-15T19:29:44 2.974 INF [Discord] Current output device: default // default (Speakers (High Definition Audio Device)) // True
2026-06-15T19:29:44 2.975 INF [Discord] Current input device: default // default // True
2026-06-15T19:29:44 3.231 INF [EOS] Read cached (NewsFeatured.xml) completed: 2380 bytes
2026-06-15T19:29:44 3.248 INF [EOS] Read cached (News.xml) completed: 11262 bytes
2026-06-15T19:29:45 3.379 INF Reloading serveradmin.xml
2026-06-15T19:29:45 3.379 INF Loading permissions file at 'C:\Users\thoma\AppData\Roaming\7DaysToDie\Saves/serveradmin.xml'
2026-06-15T19:29:45 3.379 INF Permissions file unchanged, skipping reloading
2026-06-15T19:29:46 4.907 INF [XUi] Parsing all window groups completed in 1943 ms total.
2026-06-15T19:29:46 4.936 INF Updated culture for display texts
2026-06-15T19:29:46 4.945 WRN UIUtils: No device binding source could be found for PlayerAction GUI Apply
2026-06-15T19:29:46 5.094 INF [EOS] Read cached (news_featured_3.0_sw.jpg) completed: 58885 bytes
2026-06-15T19:29:46 5.113 INF [EOS] Read cached (news_featured_2026_merger.jpg) completed: 154308 bytes
2026-06-15T19:29:46 5.124 INF [EOS] Read cached (news_featured_ytz2.1.jpg) completed: 123752 bytes
2026-06-15T19:29:46 5.141 INF [EOS] Read cached (news_featured_tfpmerch.jpg) completed: 78916 bytes
2026-06-15T19:29:46 5.156 INF [EOS] Read cached (news_featured_soundtrack.jpg) completed: 235045 bytes
2026-06-15T19:29:46 5.183 INF [EOS] Read cached (news_game_3.0_sw.jpg) completed: 821207 bytes
Texture 'NewsImage_news_game_3.0_sw.jpg' has dimensions (1200 x 630) which are not multiples of 4. Compress will not work.
2026-06-15T19:29:46 5.193 INF [EOS] Read cached (news_game_2026_2.6_stable.jpg) completed: 97562 bytes
2026-06-15T19:29:46 5.205 INF [EOS] Read cached (news_game_2026_merger.jpg) completed: 84307 bytes
2026-06-15T19:29:46 5.211 INF [EOS] Read cached (news_game_2025_2.5_stable.jpg) completed: 102102 bytes
2026-06-15T19:29:46 5.221 INF [EOS] Read cached (news_game_2.4_stable.jpg) completed: 87456 bytes
2026-06-15T19:29:46 5.233 INF [EOS] Read cached (news_game_2.3_stable.jpg) completed: 72704 bytes
2026-06-15T19:29:46 5.243 INF [EOS] Read cached (news_game_2.2_stable.jpg) completed: 96101 bytes
2026-06-15T19:29:47 5.726 INF Loaded default EULA
2026-06-15T19:29:47 5.968 INF [XUi] Initialized all window groups completed in 934 ms total.
2026-06-15T19:29:48 6.896 INF LoadTextureArraysForQuality quality -1 to 0, reload False
2026-06-15T19:29:49 7.376 INF LoadTextureArraysForQuality took 0.479
2026-06-15T19:29:49 7.426 INF Loaded (local): events in 0.02
2026-06-15T19:29:49 7.476 INF Loaded (local): rwgmixer in 0.02
2026-06-15T19:29:49 7.526 INF Loaded (local): archetypes in 0.02
2026-06-15T19:29:49 7.576 INF Loaded (local): loadingscreen in 0.02
2026-06-15T19:29:49 7.620 INF Added 1336 subtitle data entries and 3 speaker colors
2026-06-15T19:29:49 7.626 INF Loaded (local): subtitles in 0.02
2026-06-15T19:29:49 7.676 INF Loaded (local): videos in 0.02
2026-06-15T19:29:49 7.726 INF Loaded (local): sandbox_overrides in 0.02
2026-06-15T19:29:49 7.726 INF WorldStaticData.Init() needed 4.709 s
2026-06-15T19:29:49 7.736 INF [Steamworks.NET] User not logged in.
2026-06-15T19:29:50 8.789 INF [BACKTRACE] Attempting to get User ID from platform: EOS
2026-06-15T19:29:50 8.791 INF [EOS] Read cached (NewsFeatured.xml) completed: 2380 bytes
2026-06-15T19:29:50 8.791 INF [EOS] Read cached (news_featured_3.0_sw.jpg) completed: 58885 bytes
2026-06-15T19:29:50 8.808 INF [EOS] Read cached (news_featured_2026_merger.jpg) completed: 154308 bytes
2026-06-15T19:29:50 8.818 INF [EOS] Read cached (news_featured_ytz2.1.jpg) completed: 123752 bytes
2026-06-15T19:29:50 8.835 INF [EOS] Read cached (news_featured_tfpmerch.jpg) completed: 78916 bytes
2026-06-15T19:29:50 8.849 INF [EOS] Read cached (news_featured_soundtrack.jpg) completed: 235045 bytes
2026-06-15T19:29:50 8.872 INF [EOS] Read cached (News.xml) completed: 11262 bytes
2026-06-15T19:29:50 8.873 INF [EOS] Read cached (news_game_3.0_sw.jpg) completed: 821207 bytes
Texture 'NewsImage_news_game_3.0_sw.jpg' has dimensions (1200 x 630) which are not multiples of 4. Compress will not work.
2026-06-15T19:29:50 8.884 INF [EOS] Read cached (news_game_2026_2.6_stable.jpg) completed: 97562 bytes
2026-06-15T19:29:50 8.895 INF [EOS] Read cached (news_game_2026_merger.jpg) completed: 84307 bytes
2026-06-15T19:29:50 8.900 INF [EOS] Read cached (news_game_2025_2.5_stable.jpg) completed: 102102 bytes
2026-06-15T19:29:50 8.909 INF [EOS] Read cached (news_game_2.4_stable.jpg) completed: 87456 bytes
2026-06-15T19:29:50 8.920 INF [EOS] Read cached (news_game_2.3_stable.jpg) completed: 72704 bytes
2026-06-15T19:29:50 8.931 INF [EOS] Read cached (news_game_2.2_stable.jpg) completed: 96101 bytes
2026-06-15T19:29:50 8.943 WRN [RPFS] File path was not found.
2026-06-15T19:29:50 8.943 WRN [RPFS] Byte data was empty or null.
2026-06-15T19:29:50 8.944 WRN [EOS] Tried to read from PlayerDataStorage user is not logged in.
2026-06-15T19:29:50 9.077 INF AchievementManager: Received stats and achievements from Steam
2026-06-15T19:29:51 9.944 WRN [TitleStorageOverridesManager] Remote Storage is unavailable
2026-06-15T19:29:53 12.079 WRN Could not find main ttw file for save in directory: C:\Users\thoma\AppData\Roaming\7DaysToDie\Saves\My Game\WMMSavedata
No name in PlayerMetaInfo at path "C:\Users\thoma\AppData\Roaming\7DaysToDie\Saves\Navezgane\MyGame\Player\EOS_000222f678e44a6cac0d2522558c7e14.ttp.meta". Could not find name attribute.
No native id in PlayerMetaInfo at path "C:\Users\thoma\AppData\Roaming\7DaysToDie\Saves\Navezgane\MyGame\Player\EOS_000222f678e44a6cac0d2522558c7e14.ttp.meta". Could not find nativeid attribute.
2026-06-15T19:29:53 12.087 WRN [TitleStorageOverridesManager] Remote Storage is unavailable
2026-06-15T19:29:53 12.090 INF NET: Starting offline server.
2026-06-15T19:29:53 12.091 INF StartGame
2026-06-15T19:29:53 12.092 INF NetPackageManager Init
2026-06-15T19:29:53 12.131 INF [XUi] Instantiating XUi from default prefab.
2026-06-15T19:29:53 12.149 INF Persistent GamePrefs saved
GamePref.AdminFileName = serveradmin.xml
GamePref.AirDropFrequency = 3
GamePref.AirDropMarker = True
GamePref.AISmellMode = 2
GamePref.AllowSpawnNearBackpack = True
GamePref.AllowSpawnNearFriend = 2
GamePref.AutopilotMode = 0
GamePref.BedrollDeadZoneSize = 30
GamePref.BedrollExpiryTime = 60
GamePref.BiomeProgression = True
GamePref.BlockDamageAI = 100
GamePref.BlockDamageAIBM = 100
GamePref.BlockDamagePlayer = 150
GamePref.BloodMoonEnemyCount = 8
GamePref.BloodMoonFrequency = 7
GamePref.BloodMoonRange = 0
GamePref.BloodMoonWarning = 1
GamePref.BuildCreate = True
GamePref.CameraRestrictionMode = 0
GamePref.ConnectToServerIP = 127.0.0.1
GamePref.ConnectToServerPort = 26900
GamePref.CreateLevelDim = 4096
GamePref.CreateLevelName = My Level
GamePref.CreativeMenuEnabled = False
GamePref.DayCount = 3
GamePref.DayLightLength = 18
GamePref.DayNightLength = 60
GamePref.DeathPenalty = 1
GamePref.DebugMenuEnabled = False
GamePref.DebugMenuShowTasks = False
GamePref.DebugPanelsEnabled = ,Ply,Ge,Sp,Fo,Pr,
GamePref.DebugStopEnemiesMoving = False
GamePref.DiscordAccessToken = 
GamePref.DiscordAutoJoinVoiceMode = 0
GamePref.DiscordDisabled = False
GamePref.DiscordDmPrivacyMode = True
GamePref.DiscordFirstTimeInfoShown = True
GamePref.DiscordInputVolume = 1
GamePref.DiscordLastAccountType = 2
GamePref.DiscordOutputVolume = 1
GamePref.DiscordRefreshToken = 
GamePref.DiscordSelectedInputDevice = default
GamePref.DiscordSelectedOutputDevice = default
GamePref.DiscordVoiceModePtt = False
GamePref.DiscordVoiceVadModeAuto = True
GamePref.DiscordVoiceVadThreshold = -60
GamePref.DropOnDeath = 1
GamePref.DropOnQuit = 0
GamePref.DynamicMeshDistance = 1000
GamePref.DynamicMeshEnabled = True
GamePref.DynamicMeshLandClaimBuffer = 3
GamePref.DynamicMeshLandClaimOnly = True
GamePref.DynamicMeshMaxItemCache = 3
GamePref.DynamicMeshMaxRegionCache = 1
GamePref.DynamicMeshUseImposters = False
GamePref.DynamicSpawner = 
GamePref.EACEnabled = False
GamePref.EnableMapRendering = False
GamePref.EnemyDifficulty = 0
GamePref.EnemySpawnMode = True
GamePref.EulaLatestVersion = 2
GamePref.EulaVersionAccepted = 2
GamePref.FavoriteServersList = 
GamePref.FragLimit = 20
GamePref.GameDifficulty = 5
GamePref.GameGuidClient = 
GamePref.GameMode = GameModeSurvival
GamePref.GameName = test
GamePref.GameNameClient = My Game
GamePref.GameSaveStorageType = 0
GamePref.GameVersion = V 3.0.0
GamePref.GameWorld = Navezgane
GamePref.GameWorldLocationType = 4
GamePref.HideCommandExecutionLog = 0
GamePref.IgnoreEOSSanctions = False
GamePref.JarRefund = 60
GamePref.JoiningOptions = True
GamePref.LandClaimCount = 5
GamePref.LandClaimDeadZone = 0
GamePref.LandClaimDecayMode = 0
GamePref.LandClaimExpiryTime = 30
GamePref.LandClaimOfflineDelay = 0
GamePref.LandClaimOfflineDurabilityModifier = 4
GamePref.LandClaimOnlineDurabilityModifier = 4
GamePref.LandClaimSize = 71
GamePref.Language = 
GamePref.LanguageBrowser = 
GamePref.LastGameResetRevision = 13
GamePref.LastLoadedPrefab = 
GamePref.LastLoadingTipRead = 5
GamePref.LootAbundance = 100
GamePref.LootRespawnDays = 7
GamePref.LootTimer = 
GamePref.MatchLength = 10
GamePref.MaxChunkAge = -1
GamePref.MaxQueuedMeshLayers = 40
GamePref.MaxSpawnedAnimals = 50
GamePref.MaxSpawnedZombies = 125
GamePref.MaxUncoveredMapChunksPerPlayer = 524288
GamePref.NoGraphicsMode = False
GamePref.OptionsAllowController = True
GamePref.OptionsAmbientVolumeLevel = 1
GamePref.OptionsAudioOcclusion = False
GamePref.OptionsAutoPartyWithFriends = True
GamePref.OptionsBackgroundGlobalOpacity = 0.99
GamePref.OptionsBindingsResetRevision = 1
GamePref.OptionsChatCommunication = True
GamePref.OptionsControllerAimAssists = True
GamePref.OptionsControllerCursorHoverSensitivity = 0.5
GamePref.OptionsControllerCursorSnap = True
GamePref.OptionsControllerIconStyle = 0
GamePref.OptionsControllerJoystickLayout = 0
GamePref.OptionsControllerLookAcceleration = 4
GamePref.OptionsControllerLookAxisDeadzone = 0.1
GamePref.OptionsControllerLookInvert = False
GamePref.OptionsControllerMoveAxisDeadzone = 0.1
GamePref.OptionsControllerSensitivityX = 0.35
GamePref.OptionsControllerSensitivityY = 0.25
GamePref.OptionsControllerTriggerEffects = False
GamePref.OptionsControllerVehicleSensitivity = 1
GamePref.OptionsControllerVibration = True
GamePref.OptionsControllerVibrationStrength = 2
GamePref.OptionsControllerWeaponAiming = False
GamePref.OptionsControllerZoomSensitivity = 0.5
GamePref.OptionsControlsDefaultQuickAction = 0
GamePref.OptionsControlsResetRevision = 7
GamePref.OptionsControlsSprintLock = 1
GamePref.OptionsCrosshairADS = True
GamePref.OptionsCrosshairColor = 0
GamePref.OptionsCrosshairDot3P = True
GamePref.OptionsCrosshairEnabled = True
GamePref.OptionsCrosshairOpacity = 1
GamePref.OptionsCrosshairRangedEnabled = True
GamePref.OptionsCrosshairScale = 1
GamePref.OptionsCrosshairThickness = 0.2
GamePref.OptionsCrossplay = True
GamePref.OptionsDisableChunkLODs = False
GamePref.OptionsDisableXmlEvents = False
GamePref.OptionsDynamicMusicDailyTime = 0.45
GamePref.OptionsDynamicMusicEnabled = True
GamePref.OptionsFilterProfanity = False
GamePref.OptionsForegroundGlobalOpacity = 1
GamePref.OptionsGfx3PCameraMode = 0
GamePref.OptionsGfxAA = 4
GamePref.OptionsGfxAASharpness = 0.6
GamePref.OptionsGfxBloom = True
GamePref.OptionsGfxBrightness = 0.5
GamePref.OptionsGfxCameraDistance3P = 0.25
GamePref.OptionsGfxDefaultFirstPersonCamera = True
GamePref.OptionsGfxDOF = False
GamePref.OptionsGfxDynamicMinFPS = 30
GamePref.OptionsGfxDynamicMode = 0
GamePref.OptionsGfxDynamicScale = 1
GamePref.OptionsGfxFOV = 65
GamePref.OptionsGfxFOV3P = 65
GamePref.OptionsGfxFSRPreset = 2
GamePref.OptionsGfxGrassDistance = 3
GamePref.OptionsGfxLODDistance = 1
GamePref.OptionsGfxMotionBlur = 2
GamePref.OptionsGfxMotionBlurEnabled = True
GamePref.OptionsGfxObjQuality = 4
GamePref.OptionsGfxOcclusion = True
GamePref.OptionsGfxQualityPreset = 4
GamePref.OptionsGfxReflectQuality = 3
GamePref.OptionsGfxReflectShadows = True
GamePref.OptionsGfxResetRevision = 4
GamePref.OptionsGfxResolution = 0
GamePref.OptionsGfxShadowDistance = 3
GamePref.OptionsGfxShadowQuality = 4
GamePref.OptionsGfxSignQuality = 2
GamePref.OptionsGfxSSAO = True
GamePref.OptionsGfxSSReflections = 3
GamePref.OptionsGfxStreamMipmaps = True
GamePref.OptionsGfxSunShafts = True
GamePref.OptionsGfxTerrainQuality = 4
GamePref.OptionsGfxTexFilter = 3
GamePref.OptionsGfxTexQuality = 0
GamePref.OptionsGfxTreeDistance = 4
GamePref.OptionsGfxUpscalerMode = 0
GamePref.OptionsGfxViewDistance = 7
GamePref.OptionsGfxVsync = 0
GamePref.OptionsGfxWaterPtlLimiter = 1
GamePref.OptionsGfxWaterQuality = 1
GamePref.OptionsHudOpacity = 1
GamePref.OptionsHudSize = 0.7
GamePref.OptionsInterfaceSensitivity = 0.5
GamePref.OptionsIntroMovieEnabled = True
GamePref.OptionsInvertMouse = False
GamePref.OptionsJournalPopup = True
GamePref.OptionsLookSensitivity = 0.5
GamePref.OptionsMenuMusicVolumeLevel = 0
GamePref.OptionsMicVolumeLevel = 0.75
GamePref.OptionsMumblePositionalAudioSupport = False
GamePref.OptionsMusicVolumeLevel = 0
GamePref.OptionsOverallAudioVolumeLevel = 0.2441472
GamePref.OptionsPlayChanceFrequency = 3
GamePref.OptionsPlayChanceProbability = 0.983
GamePref.OptionsPlayerModelTexture = Player/Male/Player_male
GamePref.OptionsPOICulling = 1
GamePref.OptionsPoiVolumesSkipDeleteConfirmation = False
GamePref.OptionsQuestsAutoAccept = True
GamePref.OptionsQuestsAutoShare = True
GamePref.OptionsScreenBoundsValue = 1
GamePref.OptionsSelectionBoxAlphaMultiplier = 0.4
GamePref.OptionsShowCompass = True
GamePref.OptionsShowConsoleButton = False
GamePref.OptionsShowCrosshair = True
GamePref.OptionsStabSpawnBlocksOnGround = True
GamePref.OptionsSubtitlesEnabled = True
GamePref.OptionsTempCelsius = False
GamePref.OptionsUiCompassUseEnglishCardinalDirections = False
GamePref.OptionsUiFpsScaling = 0.6
GamePref.OptionsVehicleLookSensitivity = 0.5
GamePref.OptionsVoiceChatEnabled = True
GamePref.OptionsVoiceInputDevice = 
GamePref.OptionsVoiceOutputDevice = {0.0.0.00000000}.{d97a882a-b277-409b-be2e-1fa174f7b718}
GamePref.OptionsVoiceVolumeLevel = 0.75
GamePref.OptionsWeaponAiming = False
GamePref.OptionsZoomAccel = 0.5
GamePref.OptionsZoomSensitivity = 0.3
GamePref.PartySharedKillRange = 10000
GamePref.PersistentPlayerProfiles = False
GamePref.PlayerAutologin = False
GamePref.PlayerKillingMode = 2
GamePref.PlayerName = Firevos
GamePref.PlayerSafeZoneHours = 7
GamePref.PlayerSafeZoneLevel = 5
GamePref.PlayerToken = 
GamePref.PlaytestBiome = 3
GamePref.QuestProgressionDailyLimit = 4
GamePref.RebuildMap = False
GamePref.Region = NorthAmericaEast
GamePref.ResetUnprotectedChunks = 0
GamePref.SandboxCode = AAAJABJACJADJARFBNC
GamePref.SandboxPreset = Adventurer
GamePref.SaveDataLimit = -1
GamePref.SaveDataLimitType = Unlimited
GamePref.SelectionContextMode = 0
GamePref.SelectionOperationMode = 0
GamePref.ServerAdminSlots = 0
GamePref.ServerAdminSlotsPermission = 0
GamePref.ServerAllowCrossplay = True
GamePref.ServerDescription = 
GamePref.ServerDisabledNetworkProtocols = 
GamePref.ServerEACPeerToPeer = False
GamePref.ServerEnabled = False
GamePref.ServerIP = 
GamePref.ServerIsPublic = True
GamePref.ServerLoginConfirmationText = 
GamePref.ServerMatchmakingGroup = 
GamePref.ServerMaxAllowedViewDistance = 12
GamePref.ServerMaxPlayerCount = 8
GamePref.ServerMaxWorldTransferSpeedKiBs = 512
GamePref.ServerName = Default Server
GamePref.ServerPort = 26900
GamePref.ServerReservedSlots = 0
GamePref.ServerReservedSlotsPermission = 100
GamePref.ServerVisibility = 2
GamePref.ServerWebsiteURL = 
GamePref.ShowFriendPlayerOnMap = True
GamePref.SkipSpawnButton = False
GamePref.StormFreq = 100
GamePref.TelnetEnabled = False
GamePref.TelnetFailedLoginLimit = 10
GamePref.TelnetFailedLoginsBlocktime = 10
GamePref.TelnetPort = 25003
GamePref.TerminalWindowEnabled = True
GamePref.TwitchBloodMoonAllowed = True
GamePref.TwitchServerPermission = 90
GamePref.UNUSED_ControlPanelEnabled = False
GamePref.UNUSED_ControlPanelPort = 8080
GamePref.UNUSED_LastLoadedPrefabSize = 
GamePref.UNUSED_NewGameSetDefaults = 
GamePref.UNUSED_OptionsBloom = 
GamePref.UNUSED_OptionsDOF = 
GamePref.UNUSED_OptionsFieldOfViewNew = 
GamePref.UNUSED_OptionsGamma = 
GamePref.UNUSED_OptionsGfxGameplayResolutionHeight = 
GamePref.UNUSED_OptionsGfxGameplayResolutionWidth = 
GamePref.UNUSED_OptionsGfxUMATexQuality = 
GamePref.UNUSED_OptionsMotionBlur = 
GamePref.UNUSED_OptionsObjectBlur = 
GamePref.UNUSED_OptionsPlayerModel = playerMale
GamePref.UNUSED_OptionsReflectionBounces = 
GamePref.UNUSED_OptionsReflectionCullList = 
GamePref.UNUSED_OptionsReflectionFarClip = 
GamePref.UNUSED_OptionsReflectionRefreshMode = 
GamePref.UNUSED_OptionsReflectionShadowDistance = 
GamePref.UNUSED_OptionsReflectionTimeSlicingMode = 
GamePref.UNUSED_OptionsSSAO = 
GamePref.UNUSED_OptionsStreamingMipmapsBudget = 
GamePref.UNUSED_OptionsSunShafts = 
GamePref.UNUSED_PlayerId = 
GamePref.UNUSED_SaveGameFolder = 
GamePref.UNUSED_UserDataFolder = 
GamePref.UserWorldStorageType = 0
GamePref.WebDashboardEnabled = False
GamePref.WebDashboardPort = 8080
GamePref.WebDashboardUrl = 
GamePref.WorldGenSeed = 
GamePref.WorldGenSize = 8192
GamePref.XPMultiplier = 100
GamePref.ZombieBMMove = 3
GamePref.ZombieFeralMove = 3
GamePref.ZombieFeralSense = 0
GamePref.ZombieMove = 0
GamePref.ZombieMoveNight = 3
GamePref.ZombiePlayers = True
GameStat.AirDropFrequency = 0
GameStat.AirDropMarker = True
GameStat.AllowedViewDistance = 12
GameStat.AnimalCount = 0
GameStat.AutoParty = False
GameStat.BedrollExpiryTime = 45
GameStat.BiomeGSModifier = 100
GameStat.BiomeLSModifier = 100
GameStat.BiomeProgression = True
GameStat.BlockDamageAI = 100
GameStat.BlockDamageAIBM = 100
GameStat.BlockDamagePlayer = 100
GameStat.BloodMoonDay = 0
GameStat.BloodMoonEnemyCount = 8
GameStat.BloodMoonWarning = 8
GameStat.CameraRestrictionMode = 0
GameStat.ChunkStabilityEnabled = True
GameStat.CurrentRoundIx = 0
GameStat.DayLightLength = 18
GameStat.DayLimitActive = False
GameStat.DayLimitThisRound = 0
GameStat.DayNightLength = 60
GameStat.DeathPenalty = XPOnly
GameStat.DropOnDeath = 1
GameStat.DropOnQuit = 0
GameStat.EnemyCount = 0
GameStat.EnemyDifficulty = Normal
GameStat.EnemySpawnMode = True
GameStat.FragLimitActive = False
GameStat.FragLimitThisRound = 0
GameStat.GameDifficulty = 2
GameStat.GameModeId = 0
GameStat.GameState = 0
GameStat.GlobalGSModifier = 100
GameStat.GlobalLSModifier = 100
GameStat.GlobalMessageToShow = 
GameStat.IsCreativeMenuEnabled = False
GameStat.IsFlyingEnabled = False
GameStat.IsPlayerCollisionEnabled = True
GameStat.IsPlayerDamageEnabled = True
GameStat.IsResetMapOnRestart = False
GameStat.IsSaveSupplyCrates = True
GameStat.IsSpawnEnemies = True
GameStat.IsSpawnNearOtherPlayer = False
GameStat.IsTeleportEnabled = False
GameStat.IsVersionCheckDone = False
GameStat.JarRefund = 60
GameStat.LandClaimCount = 5
GameStat.LandClaimDeadZone = 30
GameStat.LandClaimDecayMode = 0
GameStat.LandClaimExpiryTime = 3
GameStat.LandClaimOfflineDelay = 0
GameStat.LandClaimOfflineDurabilityModifier = 32
GameStat.LandClaimOnlineDurabilityModifier = 32
GameStat.LandClaimSize = 41
GameStat.LoadScene = 
GameStat.LootAbundance = 100
GameStat.LootRespawnDays = 7
GameStat.LootTimer = 
GameStat.OptionsPOICulling = 0
GameStat.PartySharedKillRange = 100
GameStat.PlayerKillingMode = KillStrangersOnly
GameStat.QuestProgressionDailyLimit = 4
GameStat.SandboxCode = 
GameStat.SandboxPreset = 
GameStat.ScoreDiedMultiplier = -5
GameStat.ScorePlayerKillMultiplier = 1
GameStat.ScoreZombieKillMultiplier = 1
GameStat.ShowAllPlayersOnMap = False
GameStat.ShowFriendPlayerOnMap = True
GameStat.ShowSpawnWindow = False
GameStat.ShowWindow = 
GameStat.StormFreq = 0
GameStat.TimeLimitActive = False
GameStat.TimeLimitThisRound = 0
GameStat.TimeOfDayIncPerSec = 20
GameStat.TwitchBloodMoonAllowed = True
GameStat.UNUSED_GameDifficultyBonus = 
GameStat.UNUSED_ShowZombieCounter = 
GameStat.XPMultiplier = 100
GameStat.ZombieHordeMeter = False
2026-06-15T19:29:53 12.206 INF [PlatformApplication] restart required = False
2026-06-15T19:29:53 12.208 INF StartAsServer
2026-06-15T19:29:53 12.211 INF MaxEnemyTier IsEnabled: True
2026-06-15T19:29:53 12.318 INF Loaded (local): events in 0.02
2026-06-15T19:29:54 12.500 INF Set Microsplat diffuse: MicroSplatConfig_diff_tarray (UnityEngine.Texture2DArray)
2026-06-15T19:29:54 12.501 INF Set Microsplat normals: MicroSplatConfig_normal_tarray (UnityEngine.Texture2DArray)
2026-06-15T19:29:54 12.501 INF Set Microsplat smooth:  MicroSplatConfig_smoothAO_tarray (UnityEngine.Texture2DArray)
2026-06-15T19:29:54 12.514 INF Loaded (local): materials in 0.16
2026-06-15T19:29:54 12.563 INF Loaded (local): physicsbodies in 0.02
2026-06-15T19:29:54 12.613 INF Loaded (local): painting in 0.02
2026-06-15T19:29:54 12.682 INF Loaded (local): shapes in 0.02
The referenced script on this Behaviour (Game Object '<null>') is missing!
The referenced script on this Behaviour (Game Object '<null>') is missing!
The referenced script on this Behaviour (Game Object '<null>') is missing!
The referenced script on this Behaviour (Game Object '<null>') is missing!
The referenced script on this Behaviour (Game Object '<null>') is missing!
Unloading 3 Unused Serialized files (Serialized files now loaded: 60)
2026-06-15T19:30:03 22.047 INF Block IDs with mapping
2026-06-15T19:30:03 22.055 INF Block IDs total 24808, terr 30, last 25029
2026-06-15T19:30:03 22.062 INF Loaded (local): blocks in 9.17
Unloading 8217 unused Assets to reduce memory usage. Loaded Objects now: 359959.
Total: 193.609900 ms (FindLiveObjects: 15.631900 ms CreateObjectMapping: 8.577000 ms MarkObjects: 164.430300 ms  DeleteObjects: 4.970400 ms)

2026-06-15T19:30:04 22.341 INF Loaded (local): progression in 0.06
2026-06-15T19:30:04 22.505 INF Loaded (local): buffs in 0.08
2026-06-15T19:30:04 22.547 INF Loaded (local): misc in 0.02
2026-06-15T19:30:04 22.896 INF Loaded (local): items in 0.25
2026-06-15T19:30:04 22.981 INF Item IDs with mapping
2026-06-15T19:30:04 22.982 INF ItemIDs from Mapping
2026-06-15T19:30:04 22.985 INF ItemClass assignLeftOverItems 67799 of 81920
2026-06-15T19:30:04 23.029 INF Loaded (local): item_modifiers in 0.10
2026-06-15T19:30:04 23.114 INF Loaded (local): entityclasses in 0.05
2026-06-15T19:30:04 23.163 INF Loaded (local): qualityinfo in 0.02
2026-06-15T19:30:04 23.245 INF Loaded (local): sounds in 0.03
2026-06-15T19:30:04 23.309 INF Loaded (local): recipes in 0.03
2026-06-15T19:30:05 23.360 INF Loaded (local): blockplaceholders in 0.02
2026-06-15T19:30:05 23.425 INF Loaded (local): loot in 0.03
2026-06-15T19:30:05 23.499 INF Loaded (local): entitygroups in 0.02
2026-06-15T19:30:05 23.549 INF Loaded (local): utilityai in 0.02
2026-06-15T19:30:05 23.599 INF Loaded (local): vehicles in 0.02
2026-06-15T19:30:05 23.649 INF Loaded (local): rwgmixer in 0.02
2026-06-15T19:30:05 23.699 INF Loaded (local): weathersurvival in 0.02
2026-06-15T19:30:05 23.749 INF Loaded (local): archetypes in 0.02
2026-06-15T19:30:05 23.800 INF Loaded (local): challenges in 0.02
2026-06-15T19:30:05 23.871 INF Loaded (local): quests in 0.04
2026-06-15T19:30:05 23.921 INF Loaded (local): traders in 0.02
2026-06-15T19:30:05 23.972 INF Loaded (local): npc in 0.02
2026-06-15T19:30:05 24.022 INF Loaded (local): dialogs in 0.02
2026-06-15T19:30:05 24.073 INF Loaded (local): ui_display in 0.02
2026-06-15T19:30:05 24.123 INF Loaded (local): nav_objects in 0.02
2026-06-15T19:30:05 24.173 INF Loaded (local): gamestages in 0.02
2026-06-15T19:30:06 24.338 INF Loaded (local): gameevents in 0.13
2026-06-15T19:30:06 24.400 INF Loaded (local): twitch in 0.03
2026-06-15T19:30:06 24.450 INF Loaded (local): twitch_events in 0.02
2026-06-15T19:30:06 24.506 INF Loaded (local): dmscontent in 0.02
2026-06-15T19:30:06 24.556 INF Loaded (local): XUi_Common/styles in 0.02
2026-06-15T19:30:06 24.606 INF Loaded (local): XUi_Common/templates in 0.02
2026-06-15T19:30:06 24.656 INF Loaded (local): XUi_InGame/styles in 0.02
2026-06-15T19:30:06 24.706 INF Loaded (local): XUi_InGame/templates in 0.02
2026-06-15T19:30:06 24.764 INF Loaded (local): XUi_InGame/windows in 0.02
2026-06-15T19:30:06 24.814 INF [XUi] Loading XUi asynchronously
2026-06-15T19:30:06 24.845 INF Loaded (local): XUi_InGame/xui in 0.05
2026-06-15T19:30:06 25.179 INF Loaded (local): biomes in 0.07
2026-06-15T19:30:07 25.574 INF Loaded (local): worldglobal in 0.16
2026-06-15T19:30:07 25.888 INF Loaded (local): spawning in 0.07
2026-06-15T19:30:07 26.054 INF [XUi] Parsing all window groups completed in 1120 ms total.
2026-06-15T19:30:07 26.093 INF Loaded (local): loadingscreen in 0.06
2026-06-15T19:30:07 26.307 INF Added 1336 subtitle data entries and 3 speaker colors
2026-06-15T19:30:08 26.358 INF Loaded (local): subtitles in 0.09
2026-06-15T19:30:08 26.649 INF ShapeControllers: 96
2026-06-15T19:30:08 26.664 INF Loaded (local): videos in 0.10
2026-06-15T19:30:08 26.898 INF [XUi] Initialized all window groups completed in 750 ms total.
2026-06-15T19:30:08 26.899 INF Loaded (local): signs in 0.04
2026-06-15T19:30:08 26.942 INF Loaded (local): sandbox_overrides in 0.02
2026-06-15T19:30:08 26.968 INF Loading players.xml
2026-06-15T19:30:08 26.985 INF createWorld: Navezgane, Navezgane (src: GameData, DeviceLocal), test, GameModeSurvival
2026-06-15T19:30:08 26.986 INF Occlusion: Enabled
2026-06-15T19:30:08 26.993 INF Started thread ChunkRegeneration
2026-06-15T19:30:08 26.993 INF Started thread ChunkMeshBake
2026-06-15T19:30:08 26.993 INF Started thread ChunkCalc
2026-06-15T19:30:08 27.020 INF World.Load: Navezgane Navezgane (src: GameData, DeviceLocal)
2026-06-15T19:30:08 27.026 WRN Next Airdrop: 4 12:00
2026-06-15T19:30:08 27.027 INF BloodMoon SetDay: day 7, last day 0, freq 7, range 0
2026-06-15T19:30:08 27.034 INF Started thread WaterSimulationApplyChanges
2026-06-15T19:30:10 29.258 INF Started thread GenerateChunks
2026-06-15T19:30:11 29.499 INF Calculating world hashes took 232 ms (world size 193 MiB)
2026-06-15T19:30:11 29.501 INF Initial ENABLE_FILE_BACKED_ARRAYS == False
2026-06-15T19:30:11 29.575 INF GenWorldFromRaw load dtm took 308ms
2026-06-15T19:30:11 29.621 INF Biomes image size w= 3072, h = 3072
2026-06-15T19:30:11 29.977 INF GenWorldFromRaw biomes took 401ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 61)
Unloading 23345 unused Assets to reduce memory usage. Loaded Objects now: 485312.
Total: 452.116700 ms (FindLiveObjects: 21.491300 ms CreateObjectMapping: 9.753100 ms MarkObjects: 414.071100 ms  DeleteObjects: 6.800800 ms)

2026-06-15T19:30:12 31.069 INF GenWorldFromRaw shader control textures took 368ms
2026-06-15T19:30:12 31.297 INF Computed 506 chunk groups containing a total of 9722 chunks. Largest group contains 435 chunks.
2026-06-15T19:30:12 31.305 INF Started thread SaveChunks C:\Users\thoma\AppData\Roaming\7DaysToDie\Saves\Navezgane\test\Region
2026-06-15T19:30:12 31.311 INF GenWorldFromRaw misc took 241ms
2026-06-15T19:30:13 32.136 INF GenWorldFromRaw splats took 825ms
Unloading 0 Unused Serialized files (Serialized files now loaded: 61)
Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 485316.
Total: 437.179600 ms (FindLiveObjects: 20.182800 ms CreateObjectMapping: 7.835600 ms MarkObjects: 407.714600 ms  DeleteObjects: 1.446400 ms)

2026-06-15T19:30:14 33.165 INF [DECO] read 75713
2026-06-15T19:30:14 33.196 INF Dynamic Music Initialized on Server
2026-06-15T19:30:14 33.207 INF Dynamic Music Initialized on Client
2026-06-15T19:30:14 33.207 INF Begin DMS Conductor Preload Routine
2026-06-15T19:30:14 33.208 INF Preloading LayeredSection Exploration : Type: DynamicMusic.Adventure
2026-06-15T19:30:14 33.209 INF Loading new config for Exploration...
2026-06-15T19:30:14 33.213 INF Loading new ClipSets for Exploration...
2026-06-15T19:30:14 33.261 INF Exploration loaded new config and clipsets
2026-06-15T19:30:14 33.275 INF Preloading LayeredSection Suspense : Type: DynamicMusic.Adventure
2026-06-15T19:30:14 33.275 INF Loading new config for Suspense...
2026-06-15T19:30:14 33.276 INF Loading new ClipSets for Suspense...
2026-06-15T19:30:14 33.310 INF Suspense loaded new config and clipsets
2026-06-15T19:30:14 33.322 INF Preloading LayeredSection Combat : Type: DynamicMusic.Combat
2026-06-15T19:30:14 33.323 INF Loading new config for Combat...
2026-06-15T19:30:14 33.323 INF Loading new ClipSets for Combat...
2026-06-15T19:30:15 33.432 INF Combat loaded new config and clipsets
2026-06-15T19:30:15 33.456 INF Preloading LayeredSection Bloodmoon : Type: DynamicMusic.Bloodmoon
2026-06-15T19:30:15 33.457 INF Loading new config for Bloodmoon...
2026-06-15T19:30:15 33.628 INF [EOS] Read cached (drops.xml) completed: 781 bytes
2026-06-15T19:30:15 33.632 INF fetching Twitch entitlements for s76561198044244458
2026-06-15T19:30:15 33.632 INF [EOS] Read cached (drops.xml) completed: 781 bytes
2026-06-15T19:30:15 33.633 INF fetching Twitch entitlements for s76561198044244458
2026-06-15T19:30:15 33.753 INF AstarManager Init
2026-06-15T19:30:15 34.007 INF createWorld() done
2026-06-15T19:30:16 34.405 WRN Failed to fetch Twitch entitlements: HTTP/1.1 404 Not Found
2026-06-15T19:30:16 34.430 WRN Failed to fetch Twitch entitlements: HTTP/1.1 404 Not Found
The referenced script on this Behaviour (Game Object 'Camera') is missing!
The referenced script on this Behaviour (Game Object '<null>') is missing!
The referenced script on this Behaviour (Game Object 'Camera') is missing!
The referenced script on this Behaviour (Game Object 'Camera') is missing!
2026-06-15T19:30:19 37.670 INF Created player with id=172
2026-06-15T19:30:19 37.675 INF [PartyQuests] Player registered: [type=EntityPlayerLocal, name=Firevos, id=172]
2026-06-15T19:30:19 37.710 INF Respawning: LoadedGame
2026-06-15T19:30:19 37.713 INF Loaded player
2026-06-15T19:30:19 37.814 INF VehicleManager C:\Users\thoma\AppData\Roaming\7DaysToDie\Saves/Navezgane/test/vehicles.dat, loaded 0
2026-06-15T19:30:19 37.815 INF DroneManager C:\Users\thoma\AppData\Roaming\7DaysToDie\Saves/Navezgane/test/drones.dat, loaded 0
2026-06-15T19:30:19 37.816 INF TurretTracker C:\Users\thoma\AppData\Roaming\7DaysToDie\Saves/Navezgane/test/turrets.dat, loaded 0
Unloading 3 Unused Serialized files (Serialized files now loaded: 68)
Unloading 462 unused Assets to reduce memory usage. Loaded Objects now: 494987.
Total: 482.595600 ms (FindLiveObjects: 22.366200 ms CreateObjectMapping: 9.392300 ms MarkObjects: 448.711200 ms  DeleteObjects: 2.125600 ms)

2026-06-15T19:30:20 38.618 INF 60sec delta: 0,current: 1175959,desired: 1245847
2026-06-15T19:30:20 38.618 INF [Backtrace] Updated Statistics
2026-06-15T19:30:20 38.669 INF OpenSpawnWindow
2026-06-15T19:30:20 38.672 INF Loading dymesh settings
2026-06-15T19:30:20 38.672 INF Dynamic Mesh Settings
2026-06-15T19:30:20 38.672 INF Use Imposter Values: False
2026-06-15T19:30:20 38.672 INF Only Player Areas: True
2026-06-15T19:30:20 38.672 INF Player Area Buffer: 3
2026-06-15T19:30:20 38.673 INF Max View Distance: 1000
2026-06-15T19:30:20 38.673 INF Regen all on new world: False
2026-06-15T19:30:20 38.674 INF Dymesh: Prepping dynamic mesh. Resend Default: True
2026-06-15T19:30:20 38.675 INF Dymesh: Mesh location: C:\Users\thoma\AppData\Roaming\7DaysToDie\Saves/Navezgane/test/DynamicMeshes/
2026-06-15T19:30:20 38.676 INF [Web] Webserver not started, WebDashboardEnabled set to false
2026-06-15T19:30:20 38.676 INF StartGame done
2026-06-15T19:30:21 39.438 INF Respawn almost done
2026-06-15T19:30:21 39.443 INF PlayerSpawnedInWorld (reason: LoadedGame, position: 324, 58, 509): localplayer
2026-06-15T19:30:21 39.445 INF 1978+0 Origin Reposition (0.0, 0.0, 0.0) to (320.0, 48.0, 496.0)
2026-06-15T19:30:21 39.450 INF MaxEnemyTier IsEnabled: True
2026-06-15T19:30:21 39.457 WRN [PROPS] ActionTarget implicitly converted to Vector3, but failed: ActionTarget
2026-06-15T19:30:21 39.530 INF Firevos onNewBiomeEntered +buffForest_Hazard
2026-06-15T19:30:21 39.637 INF Dymesh: Warming dynamic mesh
2026-06-15T19:30:21 39.637 INF Dymesh: Creating dynamic mesh manager
2026-06-15T19:30:21 39.640 INF Dymesh: Awake
2026-06-15T19:30:21 39.640 INF Dymesh: Mesh location: C:\Users\thoma\AppData\Roaming\7DaysToDie\Saves/Navezgane/test/DynamicMeshes/
2026-06-15T19:30:21 39.641 INF Dymesh: Loading Items: C:\Users\thoma\AppData\Roaming\7DaysToDie\Saves/Navezgane/test/DynamicMeshes/
2026-06-15T19:30:21 39.642 INF Dymesh: Loaded Items: 0
2026-06-15T19:30:21 39.643 INF Dymesh: Loading all items took: 0.0020045 seconds.
2026-06-15T19:30:21 39.647 INF Meshlist count is now 1
2026-06-15T19:30:21 39.647 INF Meshlist count is now 2
2026-06-15T19:30:21 39.648 INF Force load took 0 seconds
2026-06-15T19:30:21 39.649 INF Clearing queues.
2026-06-15T19:30:21 39.649 INF Cleared queues.
2026-06-15T19:30:21 39.650 INF Dynamic thread starting
2026-06-15T19:30:21 39.650 INF Dymesh door replacement: imposterBlock
2026-06-15T19:30:26 44.716 INF Firevos WeatherStatusTick  to default
2026-06-15T19:30:26 44.717 INF Firevos WeatherBuffUpdate , indoors False
2026-06-15T19:30:45 63.935 INF [DECO] written 75713, in 9ms
2026-06-15T19:30:45 63.937 INF [DECO] write thread 1ms
2026-06-15T19:30:50 68.616 INF Time: 1.07m FPS: 73.71 Heap: 2075.9MB Max: 2075.9MB Chunks: 298 CGO: 144 Ply: 1 Zom: 0 Ent: 1 (1) Items: 0 CO: 1 RSS: 4934.9MB
2026-06-15T19:31:20 98.622 INF Time: 1.57m FPS: 68.26 Heap: 2053.7MB Max: 2075.9MB Chunks: 298 CGO: 144 Ply: 1 Zom: 0 Ent: 1 (1) Items: 0 CO: 1 RSS: 5036.9MB
2026-06-15T19:31:20 98.625 INF 60sec delta: 1681897,current: 1681897,desired: 1676777
2026-06-15T19:31:20 98.625 INF [Backtrace] Updated Statistics
2026-06-15T19:31:34 112.971 INF 109.1079 SleeperVolume 290, 58, 494: Spawning 311, 58, 510 (19, 31), group 'sleeperHordeStageGS1', class zombieArlene, count 0
2026-06-15T19:31:35 113.404 WRN UIUtils: No device binding source could be found for PlayerAction QuickMenu
2026-06-15T19:31:50 128.635 INF Time: 2.07m FPS: 65.73 Heap: 2144.6MB Max: 2144.6MB Chunks: 307 CGO: 156 Ply: 1 Zom: 1 Ent: 2 (2) Items: 0 CO: 1 RSS: 5102.6MB
2026-06-15T19:32:09 147.386 INF Executing command 'giveselfxp 98347698754'
2026-06-15T19:32:09 147.389 INF Firevos made level 300 (was 1), exp for next level 186791
2026-06-15T19:32:09 147.614 INF MinEventLogMessage: XP gained during the last level:
2026-06-15T19:32:09 147.615 INF CVarLogValue: $xpFromLootThisLevel == 0
2026-06-15T19:32:09 147.615 INF CVarLogValue: $xpFromHarvestingThisLevel == 0
2026-06-15T19:32:09 147.615 INF CVarLogValue: $xpFromKillThisLevel == 0
2026-06-15T19:32:14 153.219 INF Executing command 'cm'
2026-06-15T19:32:16 154.726 INF Executing command 'dm'
2026-06-15T19:32:20 158.614 INF VehicleManager saving 0 (0 + 0)
2026-06-15T19:32:20 158.615 INF DroneManager saving 0 (0 + 0)
2026-06-15T19:32:20 158.615 INF TurretTracker saving 0 (0 + 0)
2026-06-15T19:32:20 158.615 INF VehicleManager saved 9 bytes
2026-06-15T19:32:20 158.616 INF DroneManager saved 9 bytes
2026-06-15T19:32:20 158.617 INF TurretTracker saved 9 bytes
2026-06-15T19:32:20 158.629 INF 60sec delta: 97770,current: 1779668,desired: 1743828
2026-06-15T19:32:20 158.629 INF [Backtrace] Updated Statistics
2026-06-15T19:32:20 158.643 INF Time: 2.57m FPS: 67.78 Heap: 2208.5MB Max: 2208.5MB Chunks: 307 CGO: 156 Ply: 1 Zom: 1 Ent: 2 (2) Items: 0 CO: 1 RSS: 5091.5MB
2026-06-15T19:32:22 160.816 INF Firevos WeatherBuffUpdate , indoors False
2026-06-15T19:32:31 169.619 INF MinEventLogMessage: XP gained during the last level:
2026-06-15T19:32:31 169.619 INF CVarLogValue: $xpFromLootThisLevel == 0
2026-06-15T19:32:31 169.619 INF CVarLogValue: $xpFromHarvestingThisLevel == 0
2026-06-15T19:32:31 169.619 INF CVarLogValue: $xpFromKillThisLevel == 0
2026-06-15T19:32:35 174.171 INF 170.3099 SleeperVolume 296, 58, 506: Spawning 298, 59, 508 (18, 31), group 'sleeperHordeStageGS353', class zombieWightRadiated, count 1
2026-06-15T19:32:50 188.653 INF Time: 3.07m FPS: 71.60 Heap: 2094.4MB Max: 2208.5MB Chunks: 315 CGO: 168 Ply: 1 Zom: 2 Ent: 3 (3) Items: 0 CO: 1 RSS: 4954.9MB
2026-06-15T19:32:56 194.681 INF 12941+0 Origin Reposition (320.0, 48.0, 496.0) to (480.0, 96.0, 256.0)
2026-06-15T19:32:56 195.267 INF Firevos onNewBiomeEntered -buffForest_Hazard
2026-06-15T19:32:56 195.267 INF Firevos onNewBiomeEntered +buffBurnt_Hazard
2026-06-15T19:32:56 195.268 INF Firevos WeatherStatusTick default to default
2026-06-15T19:32:56 195.268 INF Firevos WeatherBuffUpdate , indoors False
2026-06-15T19:32:57 195.570 INF 191.7089 SleeperVolume 538, 67, 164: Spawning 545, 67, 171 (34, 10), group 'zombieUtilityWorkerGroupGS400', class zombieJanitorFeral, count 0
2026-06-15T19:32:57 195.674 INF 191.8125 SleeperVolume 538, 67, 164: Spawning 540, 67, 171 (33, 10), group 'zombieUtilityWorkerGroupGS400', class zombieUtilityWorkerFeral, count 0
2026-06-15T19:32:57 196.119 INF 192.1849 SleeperVolume 538, 67, 164: Spawning 544, 67, 171 (34, 10), group 'zombieUtilityWorkerGroupGS400', class zombieJanitorRadiated, count 0
2026-06-15T19:33:00 199.125 WRN [MultiBlockManager][Alignment] SetTerrainAlignmentDirty failed; no terrain-aligned block has been registered at the specified world position: 570, 61, 85
2026-06-15T19:33:01 200.154 INF Saving 256 of chunks took 141ms
2026-06-15T19:33:01 200.164 INF [DECO] written 75761, in 8ms
2026-06-15T19:33:01 200.166 INF [DECO] write thread 1ms
2026-06-15T19:33:06 205.044 INF 13788+0 Origin Reposition (480.0, 96.0, 256.0) to (-1744.0, 48.0, -1920.0)
2026-06-15T19:33:06 205.049 INF Respawning: Teleport
2026-06-15T19:33:06 205.273 WRN Unexpected case in Sign Data Manager: signRenderer is null
2026-06-15T19:33:07 206.050 INF Respawn almost done
2026-06-15T19:33:07 206.050 INF PlayerSpawnedInWorld (reason: Teleport, position: -1732, 61, -1917): localplayer
2026-06-15T19:33:07 206.090 INF Firevos onNewBiomeEntered -buffBurnt_Hazard
2026-06-15T19:33:07 206.091 INF Firevos onNewBiomeEntered +buffWasteland_Hazard
2026-06-15T19:33:08 207.132 WRN [MultiBlockManager][Alignment] SetTerrainAlignmentDirty failed; no terrain-aligned block has been registered at the specified world position: -1738, 63, -1963
2026-06-15T19:33:08 207.198 INF 201.7885 SleeperVolume -1721, 104, -1906: Spawning -1721, 105, -1899 (-108, -119), group 'sleeperHordeStageGS2216', class zombieBusinessManFeral, count 0
2026-06-15T19:33:09 207.400 INF 201.9915 SleeperVolume -1721, 110, -1906: Spawning -1717, 110, -1904 (-108, -119), group 'zombieBusinessManGroupGS800', class zombieBusinessManFeral, count 1
2026-06-15T19:33:09 207.489 INF 202.0806 SleeperVolume -1721, 110, -1906: Spawning -1711, 110, -1898 (-107, -119), group 'zombieBusinessManGroupGS800', class zombieBusinessMan, count 1
2026-06-15T19:33:09 207.600 INF 202.1909 SleeperVolume -1721, 110, -1906: Spawning -1710, 110, -1903 (-107, -119), group 'zombieBusinessManGroupGS800', class zombieBusinessManFeral, count 1
2026-06-15T19:33:09 207.703 INF 202.2941 SleeperVolume -1721, 110, -1906: Spawning -1712, 110, -1899 (-107, -119), group 'zombieBusinessManGroupGS800', class zombieBusinessManFeral, count 1
2026-06-15T19:33:09 207.799 INF 202.3903 SleeperVolume -1721, 110, -1906: Spawning -1720, 110, -1898 (-108, -119), group 'zombieBusinessManGroupGS800', class zombieBusinessMan, count 1
2026-06-15T19:33:11 210.291 WRN [MultiBlockManager][Alignment] SetTerrainAlignmentDirty failed; no terrain-aligned block has been registered at the specified world position: -1744, 66, -1986
2026-06-15T19:33:12 211.104 INF Firevos WeatherStatusTick default to default
2026-06-15T19:33:12 211.104 INF Firevos WeatherBuffUpdate , indoors False
2026-06-15T19:33:14 213.146 INF 207.7376 SleeperVolume -1721, 140, -1890: Spawning -1707, 140, -1874 (-107, -118), group 'badassHordeStageGS1003', class zombieMaleHazmat, count 9
2026-06-15T19:33:14 213.147 INF 207.7376 SleeperVolume -1721, 134, -1877: None spawned, canSpawn True, respawnCnt 0
2026-06-15T19:33:14 213.147 INF 207.7376 SleeperVolume -1717, 142, -1885: Spawning -1716, 142, -1885 (-108, -118), group 'sleeperHordeStageGS2216', class zombieBusinessManFeral, count 9
2026-06-15T19:33:14 213.191 INF 207.7814 SleeperVolume -1717, 142, -1879: Spawning -1716, 142, -1879 (-108, -118), group 'badassHordeStageGS1003', class zombieSpiderFeral, count 9
2026-06-15T19:33:14 213.191 INF 207.7814 SleeperVolume -1718, 141, -1891: Spawning -1718, 141, -1891 (-108, -119), group 'badassHordeStageGS1003', class zombieDarleneFeral, count 9
2026-06-15T19:33:14 213.192 WRN [EntityAsync] force spawning pending entity zombieMaleHazmat  id=195 pos=(-1706.5, 140.0, -1873.5)
2026-06-15T19:33:14 213.247 INF 207.8387 SleeperVolume -1721, 140, -1890: Spawning -1720, 140, -1880 (-108, -118), group 'badassHordeStageGS1003', class zombieJanitorFeral, count 9
2026-06-15T19:33:14 213.248 INF 207.8387 SleeperVolume -1707, 140, -1904: Spawning -1704, 140, -1902 (-107, -119), group 'badassHordeStageGS1003', class zombieMaleHazmat, count 9
2026-06-15T19:33:14 213.290 INF 207.8782 SleeperVolume -1703, 143, -1901: Spawning -1703, 144, -1901 (-107, -119), group 'badassHordeStageGS1003', class zombieLumberjackFeral, count 9
2026-06-15T19:33:14 213.290 INF 207.8782 SleeperVolume -1708, 142, -1886: Spawning -1707, 142, -1886 (-107, -118), group 'badassHordeStageGS1003', class zombieMaleHazmat, count 9
2026-06-15T19:33:15 213.341 INF 207.9316 SleeperVolume -1721, 140, -1890: Spawning -1720, 140, -1882 (-108, -118), group 'badassHordeStageGS1003', class zombieSoldierRadiated, count 9
2026-06-15T19:33:15 213.342 INF 207.9316 SleeperVolume -1707, 140, -1904: Spawning -1701, 140, -1902 (-107, -119), group 'badassHordeStageGS1003', class zombieNurseFeral, count 9
2026-06-15T19:33:15 213.397 INF 207.9836 SleeperVolume -1713, 141, -1891: Spawning -1713, 141, -1891 (-108, -119), group 'sleeperHordeStageGS2216', class zombieSoldierInfernal, count 15
2026-06-15T19:33:15 213.398 INF 207.9836 SleeperVolume -1696, 140, -1900: Spawning -1696, 141, -1900 (-106, -119), group 'sleeperHordeStageGS2216', class zombieMoeRadiated, count 15
2026-06-15T19:33:15 213.447 INF 208.0385 SleeperVolume -1721, 140, -1890: Spawning -1720, 140, -1884 (-108, -118), group 'badassHordeStageGS1003', class zombieBikerRadiated, count 15
2026-06-15T19:33:15 213.448 INF 208.0385 SleeperVolume -1707, 140, -1904: Spawning -1707, 140, -1901 (-107, -119), group 'badassHordeStageGS1003', class zombieJanitorFeral, count 15
2026-06-15T19:33:15 213.498 INF 208.0885 SleeperVolume -1696, 145, -1892: Spawning -1692, 145, -1891 (-106, -119), group 'badassHordeStageGS1003', class zombieBikerRadiated, count 15
2026-06-15T19:33:15 213.498 INF Firevos WeatherBuffUpdate , indoors True
2026-06-15T19:33:15 213.546 INF 208.1379 SleeperVolume -1721, 140, -1890: Spawning -1714, 140, -1874 (-108, -118), group 'badassHordeStageGS1003', class zombieLumberjackFeral, count 15
2026-06-15T19:33:15 213.547 INF 208.1379 SleeperVolume -1707, 140, -1904: Spawning -1702, 140, -1902 (-107, -119), group 'badassHordeStageGS1003', class zombieDarleneFeral, count 15
2026-06-15T19:33:15 213.649 INF 208.2401 SleeperVolume -1696, 145, -1892: Spawning -1694, 145, -1885 (-106, -118), group 'badassHordeStageGS1003', class zombiePartyGirlFeral, count 15
2026-06-15T19:33:15 213.750 INF 208.3405 SleeperVolume -1696, 145, -1892: Spawning -1695, 145, -1886 (-106, -118), group 'badassHordeStageGS1003', class zombieNurseFeral, count 15
2026-06-15T19:33:15 213.839 INF 208.4301 SleeperVolume -1696, 145, -1892: Spawning -1695, 145, -1888 (-106, -118), group 'badassHordeStageGS1003', class zombieBikerRadiated, count 15
2026-06-15T19:33:21 220.178 INF 60sec delta: 1675023,current: 3454691,desired: 2119987
2026-06-15T19:33:21 220.178 INF [Backtrace] Updated Statistics
2026-06-15T19:33:21 220.202 INF Time: 3.57m FPS: 76.44 Heap: 2204.9MB Max: 2208.5MB Chunks: 315 CGO: 181 Ply: 1 Zom: 28 Ent: 29 (49) Items: 0 CO: 1 RSS: 5327.0MB
2026-06-15T19:33:23 221.474 INF Failed to properly check stack for item with expection: 'System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
  at System.Collections.Generic.List`1[T].get_Item (System.Int32 index) [0x00009] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at WeaponAffixesProject.AffixSystem.ApplyAffixMods (ItemValue itemValue, EntityPlayer player) [0x000c0] in <10de40e8bad844a4843b8042e51bef52>:0 
  at WeaponAffixesProject.AffixSystem.ApplyAffixToLootCheck (System.Collections.Generic.List`1[T] spawnedItems, EntityPlayer player) [0x0011e] in <10de40e8bad844a4843b8042e51bef52>:0 '
2026-06-15T19:33:23 221.476 INF Failed to properly check stack for item with expection: 'System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
  at System.Collections.Generic.List`1[T].get_Item (System.Int32 index) [0x00009] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at WeaponAffixesProject.AffixSystem.ApplyAffixMods (ItemValue itemValue, EntityPlayer player) [0x000c0] in <10de40e8bad844a4843b8042e51bef52>:0 
  at WeaponAffixesProject.AffixSystem.ApplyAffixToLootCheck (System.Collections.Generic.List`1[T] spawnedItems, EntityPlayer player) [0x0011e] in <10de40e8bad844a4843b8042e51bef52>:0 '
2026-06-15T19:33:23 221.477 INF Failed to properly check stack for item with expection: 'System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
  at System.Collections.Generic.List`1[T].get_Item (System.Int32 index) [0x00009] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at WeaponAffixesProject.AffixSystem.ApplyAffixMods (ItemValue itemValue, EntityPlayer player) [0x000c0] in <10de40e8bad844a4843b8042e51bef52>:0 
  at WeaponAffixesProject.AffixSystem.ApplyAffixToLootCheck (System.Collections.Generic.List`1[T] spawnedItems, EntityPlayer player) [0x0011e] in <10de40e8bad844a4843b8042e51bef52>:0 '
2026-06-15T19:33:23 221.477 INF Failed to properly check stack for item with expection: 'System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
  at System.Collections.Generic.List`1[T].get_Item (System.Int32 index) [0x00009] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at WeaponAffixesProject.AffixSystem.ApplyAffixMods (ItemValue itemValue, EntityPlayer player) [0x000c0] in <10de40e8bad844a4843b8042e51bef52>:0 
  at WeaponAffixesProject.AffixSystem.ApplyAffixToLootCheck (System.Collections.Generic.List`1[T] spawnedItems, EntityPlayer player) [0x0011e] in <10de40e8bad844a4843b8042e51bef52>:0 '
2026-06-15T19:33:23 221.478 INF Failed to properly check stack for item with expection: 'System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
  at System.Collections.Generic.List`1[T].get_Item (System.Int32 index) [0x00009] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at WeaponAffixesProject.AffixSystem.ApplyAffixMods (ItemValue itemValue, EntityPlayer player) [0x000c0] in <10de40e8bad844a4843b8042e51bef52>:0 
  at WeaponAffixesProject.AffixSystem.ApplyAffixToLootCheck (System.Collections.Generic.List`1[T] spawnedItems, EntityPlayer player) [0x0011e] in <10de40e8bad844a4843b8042e51bef52>:0 '
2026-06-15T19:33:23 221.479 INF Failed to properly check stack for item with expection: 'System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
  at System.Collections.Generic.List`1[T].get_Item (System.Int32 index) [0x00009] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at WeaponAffixesProject.AffixSystem.ApplyAffixMods (ItemValue itemValue, EntityPlayer player) [0x000c0] in <10de40e8bad844a4843b8042e51bef52>:0 
  at WeaponAffixesProject.AffixSystem.ApplyAffixToLootCheck (System.Collections.Generic.List`1[T] spawnedItems, EntityPlayer player) [0x0011e] in <10de40e8bad844a4843b8042e51bef52>:0 '
2026-06-15T19:33:23 221.479 INF Failed to properly check stack for item with expection: 'System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
  at System.Collections.Generic.List`1[T].get_Item (System.Int32 index) [0x00009] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at WeaponAffixesProject.AffixSystem.ApplyAffixMods (ItemValue itemValue, EntityPlayer player) [0x000c0] in <10de40e8bad844a4843b8042e51bef52>:0 
  at WeaponAffixesProject.AffixSystem.ApplyAffixToLootCheck (System.Collections.Generic.List`1[T] spawnedItems, EntityPlayer player) [0x0011e] in <10de40e8bad844a4843b8042e51bef52>:0 '
2026-06-15T19:33:23 221.480 INF Failed to properly check stack for item with expection: 'System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
  at System.Collections.Generic.List`1[T].get_Item (System.Int32 index) [0x00009] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at WeaponAffixesProject.AffixSystem.ApplyAffixMods (ItemValue itemValue, EntityPlayer player) [0x000c0] in <10de40e8bad844a4843b8042e51bef52>:0 
  at WeaponAffixesProject.AffixSystem.ApplyAffixToLootCheck (System.Collections.Generic.List`1[T] spawnedItems, EntityPlayer player) [0x0011e] in <10de40e8bad844a4843b8042e51bef52>:0 '
2026-06-15T19:33:23 221.481 INF Failed to properly check stack for item with expection: 'System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
  at System.Collections.Generic.List`1[T].get_Item (System.Int32 index) [0x00009] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at WeaponAffixesProject.AffixSystem.ApplyAffixMods (ItemValue itemValue, EntityPlayer player) [0x000c0] in <10de40e8bad844a4843b8042e51bef52>:0 
  at WeaponAffixesProject.AffixSystem.ApplyAffixToLootCheck (System.Collections.Generic.List`1[T] spawnedItems, EntityPlayer player) [0x0011e] in <10de40e8bad844a4843b8042e51bef52>:0 '
2026-06-15T19:33:23 221.482 INF Failed to properly check stack for item with expection: 'System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
  at System.Collections.Generic.List`1[T].get_Item (System.Int32 index) [0x00009] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at WeaponAffixesProject.AffixSystem.ApplyAffixMods (ItemValue itemValue, EntityPlayer player) [0x000c0] in <10de40e8bad844a4843b8042e51bef52>:0 
  at WeaponAffixesProject.AffixSystem.ApplyAffixToLootCheck (System.Collections.Generic.List`1[T] spawnedItems, EntityPlayer player) [0x0011e] in <10de40e8bad844a4843b8042e51bef52>:0 '
2026-06-15T19:33:23 221.482 INF Failed to properly check stack for item with expection: 'System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
  at System.Collections.Generic.List`1[T].get_Item (System.Int32 index) [0x00009] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at WeaponAffixesProject.AffixSystem.ApplyAffixMods (ItemValue itemValue, EntityPlayer player) [0x000c0] in <10de40e8bad844a4843b8042e51bef52>:0 
  at WeaponAffixesProject.AffixSystem.ApplyAffixToLootCheck (System.Collections.Generic.List`1[T] spawnedItems, EntityPlayer player) [0x0011e] in <10de40e8bad844a4843b8042e51bef52>:0 '
2026-06-15T19:33:23 221.483 INF Failed to properly check stack for item with expection: 'System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
  at System.Collections.Generic.List`1[T].get_Item (System.Int32 index) [0x00009] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at WeaponAffixesProject.AffixSystem.ApplyAffixMods (ItemValue itemValue, EntityPlayer player) [0x000c0] in <10de40e8bad844a4843b8042e51bef52>:0 
  at WeaponAffixesProject.AffixSystem.ApplyAffixToLootCheck (System.Collections.Generic.List`1[T] spawnedItems, EntityPlayer player) [0x0011e] in <10de40e8bad844a4843b8042e51bef52>:0 '
2026-06-15T19:33:23 221.484 INF Failed to properly check stack for item with expection: 'System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
  at System.Collections.Generic.List`1[T].get_Item (System.Int32 index) [0x00009] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at WeaponAffixesProject.AffixSystem.ApplyAffixMods (ItemValue itemValue, EntityPlayer player) [0x000c0] in <10de40e8bad844a4843b8042e51bef52>:0 
  at WeaponAffixesProject.AffixSystem.ApplyAffixToLootCheck (System.Collections.Generic.List`1[T] spawnedItems, EntityPlayer player) [0x0011e] in <10de40e8bad844a4843b8042e51bef52>:0 '
2026-06-15T19:33:23 221.484 INF Failed to properly check stack for item with expection: 'System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
  at System.Collections.Generic.List`1[T].get_Item (System.Int32 index) [0x00009] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at WeaponAffixesProject.AffixSystem.ApplyAffixMods (ItemValue itemValue, EntityPlayer player) [0x000c0] in <10de40e8bad844a4843b8042e51bef52>:0 
  at WeaponAffixesProject.AffixSystem.ApplyAffixToLootCheck (System.Collections.Generic.List`1[T] spawnedItems, EntityPlayer player) [0x0011e] in <10de40e8bad844a4843b8042e51bef52>:0 '
2026-06-15T19:33:23 221.485 INF Failed to properly check stack for item with expection: 'System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
  at System.Collections.Generic.List`1[T].get_Item (System.Int32 index) [0x00009] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at WeaponAffixesProject.AffixSystem.ApplyAffixMods (ItemValue itemValue, EntityPlayer player) [0x000c0] in <10de40e8bad844a4843b8042e51bef52>:0 
  at WeaponAffixesProject.AffixSystem.ApplyAffixToLootCheck (System.Collections.Generic.List`1[T] spawnedItems, EntityPlayer player) [0x0011e] in <10de40e8bad844a4843b8042e51bef52>:0 '
2026-06-15T19:33:23 221.486 INF Failed to properly check stack for item with expection: 'System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
  at System.Collections.Generic.List`1[T].get_Item (System.Int32 index) [0x00009] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at WeaponAffixesProject.AffixSystem.ApplyAffixMods (ItemValue itemValue, EntityPlayer player) [0x000c0] in <10de40e8bad844a4843b8042e51bef52>:0 
  at WeaponAffixesProject.AffixSystem.ApplyAffixToLootCheck (System.Collections.Generic.List`1[T] spawnedItems, EntityPlayer player) [0x0011e] in <10de40e8bad844a4843b8042e51bef52>:0 '
2026-06-15T19:33:23 221.486 INF Failed to properly check stack for item with expection: 'System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
  at System.Collections.Generic.List`1[T].get_Item (System.Int32 index) [0x00009] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at WeaponAffixesProject.AffixSystem.ApplyAffixMods (ItemValue itemValue, EntityPlayer player) [0x000c0] in <10de40e8bad844a4843b8042e51bef52>:0 
  at WeaponAffixesProject.AffixSystem.ApplyAffixToLootCheck (System.Collections.Generic.List`1[T] spawnedItems, EntityPlayer player) [0x0011e] in <10de40e8bad844a4843b8042e51bef52>:0 '
2026-06-15T19:33:23 221.487 INF Failed to properly check stack for item with expection: 'System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
  at System.Collections.Generic.List`1[T].get_Item (System.Int32 index) [0x00009] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at WeaponAffixesProject.AffixSystem.ApplyAffixMods (ItemValue itemValue, EntityPlayer player) [0x000c0] in <10de40e8bad844a4843b8042e51bef52>:0 
  at WeaponAffixesProject.AffixSystem.ApplyAffixToLootCheck (System.Collections.Generic.List`1[T] spawnedItems, EntityPlayer player) [0x0011e] in <10de40e8bad844a4843b8042e51bef52>:0 '
2026-06-15T19:33:23 221.488 INF Failed to properly check stack for item with expection: 'System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
  at System.Collections.Generic.List`1[T].get_Item (System.Int32 index) [0x00009] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at WeaponAffixesProject.AffixSystem.ApplyAffixMods (ItemValue itemValue, EntityPlayer player) [0x000c0] in <10de40e8bad844a4843b8042e51bef52>:0 
  at WeaponAffixesProject.AffixSystem.ApplyAffixToLootCheck (System.Collections.Generic.List`1[T] spawnedItems, EntityPlayer player) [0x0011e] in <10de40e8bad844a4843b8042e51bef52>:0 '
2026-06-15T19:33:47 245.553 INF [DECO] written 75870, in 9ms
2026-06-15T19:33:47 245.555 INF [DECO] write thread 1ms
2026-06-15T19:33:51 250.208 INF Time: 4.07m FPS: 79.30 Heap: 2279.2MB Max: 2279.2MB Chunks: 315 CGO: 181 Ply: 1 Zom: 37 Ent: 38 (64) Items: 0 CO: 1 RSS: 5351.3MB
2026-06-15T19:34:08 266.836 INF Preparing quit
2026-06-15T19:34:08 266.837 INF Disconnect
2026-06-15T19:34:08 266.847 INF [NET] ServerShutdown
2026-06-15T19:34:08 266.848 INF NET: Stopping server protocols
2026-06-15T19:34:08 266.849 INF SaveAndCleanupWorld
2026-06-15T19:34:08 266.851 INF [Discord] Saving settings with DiscordDisabled=False
2026-06-15T19:34:08 266.854 INF Persistent GamePrefs saved
2026-06-15T19:34:08 267.106 INF Saving 258 of chunks took 180ms
2026-06-15T19:34:08 267.112 INF [Steamworks.NET] Exiting Lobby
2026-06-15T19:34:08 267.113 INF [Steamworks.NET] Stopping server
2026-06-15T19:34:08 267.114 INF [PlayerInteractions] Shutdown, record disconnect for all currently connected players
2026-06-15T19:34:08 267.114 INF [PartyQuests] Player unregistered
2026-06-15T19:34:09 267.465 INF [MODS] Loading localization from mod: RAM
2026-06-15T19:34:09 267.485 INF [EOS] Read cached (NewsFeatured.xml) completed: 2380 bytes
2026-06-15T19:34:09 267.485 INF [EOS] Read cached (news_featured_3.0_sw.jpg) completed: 58885 bytes
2026-06-15T19:34:09 267.502 INF [EOS] Read cached (news_featured_2026_merger.jpg) completed: 154308 bytes
2026-06-15T19:34:09 267.512 INF [EOS] Read cached (news_featured_ytz2.1.jpg) completed: 123752 bytes
2026-06-15T19:34:09 267.530 INF [EOS] Read cached (news_featured_tfpmerch.jpg) completed: 78916 bytes
2026-06-15T19:34:09 267.544 INF [EOS] Read cached (news_featured_soundtrack.jpg) completed: 235045 bytes
2026-06-15T19:34:09 267.568 INF [EOS] Read cached (News.xml) completed: 11262 bytes
2026-06-15T19:34:09 267.568 INF [EOS] Read cached (news_game_3.0_sw.jpg) completed: 821207 bytes
Texture 'NewsImage_news_game_3.0_sw.jpg' has dimensions (1200 x 630) which are not multiples of 4. Compress will not work.
2026-06-15T19:34:09 267.578 INF [EOS] Read cached (news_game_2026_2.6_stable.jpg) completed: 97562 bytes
2026-06-15T19:34:09 267.590 INF [EOS] Read cached (news_game_2026_merger.jpg) completed: 84307 bytes
2026-06-15T19:34:09 267.595 INF [EOS] Read cached (news_game_2025_2.5_stable.jpg) completed: 102102 bytes
2026-06-15T19:34:09 267.604 INF [EOS] Read cached (news_game_2.4_stable.jpg) completed: 87456 bytes
2026-06-15T19:34:09 267.615 INF [EOS] Read cached (news_game_2.3_stable.jpg) completed: 72704 bytes
2026-06-15T19:34:09 267.625 INF [EOS] Read cached (news_game_2.2_stable.jpg) completed: 96101 bytes
2026-06-15T19:34:09 267.636 WRN [RPFS] File path was not found.
2026-06-15T19:34:09 267.636 WRN [RPFS] Byte data was empty or null.
2026-06-15T19:34:09 267.636 WRN [EOS] Tried to read from PlayerDataStorage user is not logged in.
2026-06-15T19:34:09 267.639 WRN [TitleStorageOverridesManager] Remote Storage is unavailable
2026-06-15T19:34:09 267.640 INF AstarManager Cleanup
2026-06-15T19:34:09 267.896 INF Clearing queues.
2026-06-15T19:34:09 267.896 INF Cleared queues.
2026-06-15T19:34:10 268.643 INF Clearing queues.
2026-06-15T19:34:10 268.643 INF Cleared queues.
2026-06-15T19:34:10 268.648 INF World.Unload
2026-06-15T19:34:10 268.663 INF Exited thread GenerateChunks
2026-06-15T19:34:10 268.792 INF Exited thread SaveChunks C:\Users\thoma\AppData\Roaming\7DaysToDie\Saves\Navezgane\test\Region
2026-06-15T19:34:10 268.811 INF World.Cleanup
2026-06-15T19:34:10 268.812 INF Exited thread ChunkRegeneration
2026-06-15T19:34:10 268.818 INF Exited thread ChunkCalc
2026-06-15T19:34:10 268.818 INF Exited thread ChunkMeshBake
2026-06-15T19:34:10 268.828 INF Exited thread WaterSimulationApplyChanges
2026-06-15T19:34:10 268.831 INF VehicleManager saving 0 (0 + 0)
2026-06-15T19:34:10 268.832 INF VehicleManager saved 9 bytes
2026-06-15T19:34:10 268.832 INF DroneManager saving 0 (0 + 0)
2026-06-15T19:34:10 268.833 INF DroneManager saved 9 bytes
2026-06-15T19:34:10 268.834 INF TurretTracker saving 0 (0 + 0)
2026-06-15T19:34:10 268.835 INF TurretTracker saved 9 bytes
2026-06-15T19:34:10 268.874 INF Persistent GamePrefs saved
2026-06-15T19:34:10 269.041 INF Persistent GamePrefs saved
2026-06-15T19:34:10 269.042 INF Cleanup
2026-06-15T19:34:10 269.042 INF [Discord] Saving settings with DiscordDisabled=False
2026-06-15T19:34:10 269.044 INF Persistent GamePrefs saved
2026-06-15T19:34:10 269.045 INF [Discord] Cleanup
2026-06-15T19:34:10 269.055 ERR [HResult] FAILED (0x89235208 = E_XBL_NOT_INITIALIZED) Uninitialize Xbox Live.
2026-06-15T19:34:10 269.056 INF [HResult] SUCCEEDED (0x00000000 = S_OK) Uninitialize Gaming Runtime.
2026-06-15T19:34:10 269.057 INF [XBL] API Destroyed.
2026-06-15T19:34:11 269.592 INF AchievementManager.Cleanup
2026-06-15T19:34:11 269.832 INF Terminating threads
2026-06-15T19:34:11 269.833 INF OnApplicationQuit
2026-06-15T19:34:11 269.836 INF Terminating threads
2026-06-15T19:34:11 269.836 INF OnApplicationQuit
Input System module state changed to: ShutdownInProgress.
Input System polling thread exited.
Input System module state changed to: Shutdown.
2026-06-15T19:34:12 270.778 INF VoxelMeshLayer 4 finalized without being cleaned up.
GarbageCollector disposing of ComputeBuffer. Please use ComputeBuffer.Release() or .Dispose() to manually release the buffer.
Memory Statistics:
[ALLOC_TEMP_TLS] TLS Allocator
  StackAllocators : 
    [ALLOC_TEMP_MAIN]
      Peak usage frame count: [0-1.0 KB]: 701 frames, [1.0 KB-2.0 KB]: 23 frames, [2.0 KB-4.0 KB]: 26 frames, [4.0 KB-8.0 KB]: 2 frames, [8.0 KB-16.0 KB]: 1136 frames, [16.0 KB-32.0 KB]: 10714 frames, [32.0 KB-64.0 KB]: 110 frames, [64.0 KB-128.0 KB]: 174 frames, [128.0 KB-256.0 KB]: 217 frames, [256.0 KB-0.5 MB]: 729 frames, [0.5 MB-1.0 MB]: 410 frames, [1.0 MB-2.0 MB]: 4389 frames, [2.0 MB-4.0 MB]: 100 frames, [4.0 MB-8.0 MB]: 6 frames
      Initial Block Size 4.0 MB
      Current Block Size 8.0 MB
      Peak Allocated Bytes 8.0 MB
      Overflow Count 25420
    [ALLOC_TEMP_Loading.AsyncRead]
      Initial Block Size 64.0 KB
      Current Block Size 128.0 KB
      Peak Allocated Bytes 128.0 KB
      Overflow Count 0
    [ALLOC_TEMP_Loading.PreloadManager]
      Initial Block Size 256.0 KB
      Current Block Size 0.5 MB
      Peak Allocated Bytes 511.5 KB
      Overflow Count 23979
    [ALLOC_TEMP_Background Job.Worker 8]
      Initial Block Size 32.0 KB
      Current Block Size 32.0 KB
      Peak Allocated Bytes 24.7 KB
      Overflow Count 1
    [ALLOC_TEMP_Job.Worker 6]
      Initial Block Size 256.0 KB
      Current Block Size 256.0 KB
      Peak Allocated Bytes 85.0 KB
      Overflow Count 0
    [ALLOC_TEMP_Job.Worker 0]
      Initial Block Size 256.0 KB
      Current Block Size 256.0 KB
      Peak Allocated Bytes 83.6 KB
      Overflow Count 0
    [ALLOC_TEMP_Background Job.Worker 10]
      Initial Block Size 32.0 KB
      Current Block Size 32.0 KB
      Peak Allocated Bytes 20.5 KB
      Overflow Count 0
    [ALLOC_TEMP_Background Job.Worker 9]
      Initial Block Size 32.0 KB
      Current Block Size 48.0 KB
      Peak Allocated Bytes 44.1 KB
      Overflow Count 0
    [ALLOC_TEMP_Job.Worker 5]
      Initial Block Size 256.0 KB
      Current Block Size 256.0 KB
      Peak Allocated Bytes 96.0 KB
      Overflow Count 0
    [ALLOC_TEMP_Background Job.Worker 14]
      Initial Block Size 32.0 KB
      Current Block Size 32.0 KB
      Peak Allocated Bytes 414 B
      Overflow Count 0
    [ALLOC_TEMP_Background Job.Worker 6]
      Initial Block Size 32.0 KB
      Current Block Size 32.0 KB
      Peak Allocated Bytes 27.1 KB
      Overflow Count 1
    [ALLOC_TEMP_Job.Worker 4]
      Initial Block Size 256.0 KB
      Current Block Size 256.0 KB
      Peak Allocated Bytes 82.9 KB
      Overflow Count 0
    [ALLOC_TEMP_Job.Worker 14]
      Initial Block Size 256.0 KB
      Current Block Size 256.0 KB
      Peak Allocated Bytes 85.9 KB
      Overflow Count 0
    [ALLOC_TEMP_Job.Worker 3]
      Initial Block Size 256.0 KB
      Current Block Size 256.0 KB
      Peak Allocated Bytes 94.9 KB
      Overflow Count 0
    [ALLOC_TEMP_Job.Worker 13]
      Initial Block Size 256.0 KB
      Current Block Size 256.0 KB
      Peak Allocated Bytes 85.0 KB
      Overflow Count 0
    [ALLOC_TEMP_Background Job.Worker 12]
      Initial Block Size 32.0 KB
      Current Block Size 32.0 KB
      Peak Allocated Bytes 16.0 KB
      Overflow Count 0
    [ALLOC_TEMP_EnlightenWorker] x 8
      Initial Block Size 64.0 KB
      Current Block Size 64.0 KB
      Peak Allocated Bytes 54 B
      Overflow Count 0
    [ALLOC_TEMP_Background Job.Worker 15]
      Initial Block Size 32.0 KB
      Current Block Size 32.0 KB
      Peak Allocated Bytes 54 B
      Overflow Count 0
    [ALLOC_TEMP_Background Job.Worker 1]
      Initial Block Size 32.0 KB
      Current Block Size 64.0 KB
      Peak Allocated Bytes 63.0 KB
      Overflow Count 1
    [ALLOC_TEMP_Background Job.Worker 2]
      Initial Block Size 32.0 KB
      Current Block Size 40.0 KB
      Peak Allocated Bytes 35.9 KB
      Overflow Count 1
    [ALLOC_TEMP_Background Job.Worker 7]
      Initial Block Size 32.0 KB
      Current Block Size 56.0 KB
      Peak Allocated Bytes 53.7 KB
      Overflow Count 0
    [ALLOC_TEMP_UnityGfxDeviceWorker]
      Initial Block Size 256.0 KB
      Current Block Size 428.0 KB
      Peak Allocated Bytes 426.7 KB
      Overflow Count 1
    [ALLOC_TEMP_AssetGarbageCollectorHelper] x 15
      Initial Block Size 64.0 KB
      Current Block Size 64.0 KB
      Peak Allocated Bytes 138 B
      Overflow Count 0
    [ALLOC_TEMP_Background Job.Worker 5]
      Initial Block Size 32.0 KB
      Current Block Size 32.0 KB
      Peak Allocated Bytes 31.3 KB
      Overflow Count 1
    [ALLOC_TEMP_Job.Worker 9]
      Initial Block Size 256.0 KB
      Current Block Size 256.0 KB
      Peak Allocated Bytes 96.0 KB
      Overflow Count 0
    [ALLOC_TEMP_Background Job.Worker 13]
      Initial Block Size 32.0 KB
      Current Block Size 32.0 KB
      Peak Allocated Bytes 11.0 KB
      Overflow Count 0
    [ALLOC_TEMP_Job.Worker 8]
      Initial Block Size 256.0 KB
      Current Block Size 256.0 KB
      Peak Allocated Bytes 85.8 KB
      Overflow Count 0
    [ALLOC_TEMP_Job.Worker 7]
      Initial Block Size 256.0 KB
      Current Block Size 256.0 KB
      Peak Allocated Bytes 85.7 KB
      Overflow Count 0
    [ALLOC_TEMP_Job.Worker 1]
      Initial Block Size 256.0 KB
      Current Block Size 256.0 KB
      Peak Allocated Bytes 192.0 KB
      Overflow Count 0
    [ALLOC_TEMP_Job.Worker 2]
      Initial Block Size 256.0 KB
      Current Block Size 340.0 KB
      Peak Allocated Bytes 285.1 KB
      Overflow Count 0
    [ALLOC_TEMP_Background Job.Worker 3]
      Initial Block Size 32.0 KB
      Current Block Size 48.0 KB
      Peak Allocated Bytes 45.9 KB
      Overflow Count 0
    [ALLOC_TEMP_Background Job.Worker 11]
      Initial Block Size 32.0 KB
      Current Block Size 52.0 KB
      Peak Allocated Bytes 49.8 KB
      Overflow Count 0
    [ALLOC_TEMP_Job.Worker 10]
      Initial Block Size 256.0 KB
      Current Block Size 256.0 KB
      Peak Allocated Bytes 86.0 KB
      Overflow Count 0
    [ALLOC_TEMP_Background Job.Worker 0]
      Initial Block Size 32.0 KB
      Current Block Size 32.0 KB
      Peak Allocated Bytes 22.0 KB
      Overflow Count 1
    [ALLOC_TEMP_Job.Worker 11]
      Initial Block Size 256.0 KB
      Current Block Size 256.0 KB
      Peak Allocated Bytes 96.0 KB
      Overflow Count 0
    [ALLOC_TEMP_Job.Worker 12]
      Initial Block Size 256.0 KB
      Current Block Size 256.0 KB
      Peak Allocated Bytes 96.0 KB
      Overflow Count 0
    [ALLOC_TEMP_Background Job.Worker 4]
      Initial Block Size 32.0 KB
      Current Block Size 32.0 KB
      Peak Allocated Bytes 16.7 KB
      Overflow Count 0
    [ALLOC_TEMP_BatchDeleteObjects]
      Initial Block Size 64.0 KB
      Current Block Size 64.0 KB
      Peak Allocated Bytes 54 B
      Overflow Count 0
[ALLOC_DEFAULT] Dual Thread Allocator
  Peak main deferred allocation count 219950
    [ALLOC_BUCKET]
      Large Block size 4.0 MB
      Used Block count 1
      Peak Allocated bytes 4.0 MB
      Failed Allocations. Bucket layout:
        16B: 4 Subsections = 4096 buckets. Failed count: 3679463
        32B: 37 Subsections = 18944 buckets. Failed count: 1004866
        48B: 36 Subsections = 12288 buckets. Failed count: 1741124
        64B: 25 Subsections = 6400 buckets. Failed count: 744841
        80B: 73 Subsections = 14950 buckets. Failed count: 142611
        96B: 62 Subsections = 10581 buckets. Failed count: 153590
        112B: 11 Subsections = 1609 buckets. Failed count: 390128
        128B: 8 Subsections = 1024 buckets. Failed count: 395936
    [ALLOC_DEFAULT_MAIN]
      Peak usage frame count: [16.0 MB-32.0 MB]: 93 frames, [32.0 MB-64.0 MB]: 15 frames, [64.0 MB-128.0 MB]: 1212 frames, [128.0 MB-256.0 MB]: 723 frames, [256.0 MB-0.50 GB]: 16694 frames
      Requested Block Size 16.0 MB
      Peak Block count 31
      Peak Allocated memory 469.2 MB
      Peak Large allocation bytes 320.0 MB
    [ALLOC_DEFAULT_THREAD]
      Peak usage frame count: [8.0 MB-16.0 MB]: 11 frames, [16.0 MB-32.0 MB]: 521 frames, [32.0 MB-64.0 MB]: 903 frames, [64.0 MB-128.0 MB]: 451 frames, [128.0 MB-256.0 MB]: 16851 frames
      Requested Block Size 16.0 MB
      Peak Block count 24
      Peak Allocated memory 235.6 MB
      Peak Large allocation bytes 135.7 MB
[ALLOC_TEMP_JOB_1_FRAME]
  Initial Block Size 2.0 MB
  Used Block Count 0
  Overflow Count (too large) 0
  Overflow Count (full) 0
[ALLOC_TEMP_JOB_2_FRAMES]
  Initial Block Size 2.0 MB
  Used Block Count 0
  Overflow Count (too large) 0
  Overflow Count (full) 0
[ALLOC_TEMP_JOB_4_FRAMES (JobTemp)]
  Initial Block Size 2.0 MB
  Used Block Count 1
  Overflow Count (too large) 6
  Overflow Count (full) 0
[ALLOC_TEMP_JOB_ASYNC (Background)]
  Initial Block Size 1.0 MB
  Used Block Count 1
  Overflow Count (too large) 3
  Overflow Count (full) 0
[ALLOC_GFX] Dual Thread Allocator
  Peak main deferred allocation count 26
    [ALLOC_BUCKET]
      Large Block size 4.0 MB
      Used Block count 1
      Peak Allocated bytes 4.0 MB
      Failed Allocations. Bucket layout:
        16B: 4 Subsections = 4096 buckets. Failed count: 3679463
        32B: 37 Subsections = 18944 buckets. Failed count: 1004866
        48B: 36 Subsections = 12288 buckets. Failed count: 1741124
        64B: 25 Subsections = 6400 buckets. Failed count: 744841
        80B: 73 Subsections = 14950 buckets. Failed count: 142611
        96B: 62 Subsections = 10581 buckets. Failed count: 153590
        112B: 11 Subsections = 1609 buckets. Failed count: 390128
        128B: 8 Subsections = 1024 buckets. Failed count: 395936
    [ALLOC_GFX_MAIN]
      Peak usage frame count: [32.0 KB-64.0 KB]: 11 frames, [64.0 KB-128.0 KB]: 75 frames, [128.0 KB-256.0 KB]: 4 frames, [256.0 KB-0.5 MB]: 54 frames, [0.5 MB-1.0 MB]: 7 frames, [1.0 MB-2.0 MB]: 816 frames, [2.0 MB-4.0 MB]: 1 frames, [4.0 MB-8.0 MB]: 79 frames, [16.0 MB-32.0 MB]: 1 frames, [32.0 MB-64.0 MB]: 369 frames, [64.0 MB-128.0 MB]: 475 frames, [128.0 MB-256.0 MB]: 16828 frames, [256.0 MB-0.50 GB]: 17 frames
      Requested Block Size 16.0 MB
      Peak Block count 6
      Peak Allocated memory 415.4 MB
      Peak Large allocation bytes 376.0 MB
    [ALLOC_GFX_THREAD]
      Peak usage frame count: [0-1.0 KB]: 4 frames, [128.0 KB-256.0 KB]: 5 frames, [256.0 KB-0.5 MB]: 66 frames, [0.5 MB-1.0 MB]: 1 frames, [1.0 MB-2.0 MB]: 1 frames, [4.0 MB-8.0 MB]: 47 frames, [8.0 MB-16.0 MB]: 163 frames, [16.0 MB-32.0 MB]: 705 frames, [32.0 MB-64.0 MB]: 16 frames, [64.0 MB-128.0 MB]: 1306 frames, [128.0 MB-256.0 MB]: 12050 frames, [256.0 MB-0.50 GB]: 4373 frames
      Requested Block Size 16.0 MB
      Peak Block count 20
      Peak Allocated memory 313.3 MB
      Peak Large allocation bytes 0 B
[ALLOC_CACHEOBJECTS] Dual Thread Allocator
  Peak main deferred allocation count 11377
    [ALLOC_BUCKET]
      Large Block size 4.0 MB
      Used Block count 1
      Peak Allocated bytes 4.0 MB
      Failed Allocations. Bucket layout:
        16B: 4 Subsections = 4096 buckets. Failed count: 3679463
        32B: 37 Subsections = 18944 buckets. Failed count: 1004866
        48B: 36 Subsections = 12288 buckets. Failed count: 1741124
        64B: 25 Subsections = 6400 buckets. Failed count: 744841
        80B: 73 Subsections = 14950 buckets. Failed count: 142611
        96B: 62 Subsections = 10581 buckets. Failed count: 153590
        112B: 11 Subsections = 1609 buckets. Failed count: 390128
        128B: 8 Subsections = 1024 buckets. Failed count: 395936
    [ALLOC_CACHEOBJECTS_MAIN]
      Peak usage frame count: [4.0 MB-8.0 MB]: 74 frames, [8.0 MB-16.0 MB]: 896 frames, [32.0 MB-64.0 MB]: 76 frames, [64.0 MB-128.0 MB]: 17691 frames
      Requested Block Size 4.0 MB
      Peak Block count 29
      Peak Allocated memory 125.5 MB
      Peak Large allocation bytes 50.6 MB
    [ALLOC_CACHEOBJECTS_THREAD]
      Peak usage frame count: [64.0 KB-128.0 KB]: 3 frames, [128.0 KB-256.0 KB]: 1 frames, [16.0 MB-32.0 MB]: 67 frames, [32.0 MB-64.0 MB]: 1 frames, [64.0 MB-128.0 MB]: 3 frames, [128.0 MB-256.0 MB]: 802 frames, [256.0 MB-0.50 GB]: 14286 frames, [0.50 GB-1.00 GB]: 3574 frames
      Requested Block Size 4.0 MB
      Peak Block count 124
      Peak Allocated memory 0.58 GB
      Peak Large allocation bytes 133.2 MB
[ALLOC_TYPETREE] Dual Thread Allocator
  Peak main deferred allocation count 1
    [ALLOC_BUCKET]
      Large Block size 4.0 MB
      Used Block count 1
      Peak Allocated bytes 4.0 MB
      Failed Allocations. Bucket layout:
        16B: 4 Subsections = 4096 buckets. Failed count: 3679463
        32B: 37 Subsections = 18944 buckets. Failed count: 1004866
        48B: 36 Subsections = 12288 buckets. Failed count: 1741124
        64B: 25 Subsections = 6400 buckets. Failed count: 744841
        80B: 73 Subsections = 14950 buckets. Failed count: 142611
        96B: 62 Subsections = 10581 buckets. Failed count: 153590
        112B: 11 Subsections = 1609 buckets. Failed count: 390128
        128B: 8 Subsections = 1024 buckets. Failed count: 395936
    [ALLOC_TYPETREE_MAIN]
      Peak usage frame count: [4.0 KB-8.0 KB]: 65 frames, [8.0 KB-16.0 KB]: 905 frames, [128.0 KB-256.0 KB]: 17767 frames
      Requested Block Size 2.0 MB
      Peak Block count 1
      Peak Allocated memory 205.2 KB
      Peak Large allocation bytes 0 B
    [ALLOC_TYPETREE_THREAD]
      Peak usage frame count: [0-1.0 KB]: 4 frames, [2.0 KB-4.0 KB]: 61 frames, [256.0 KB-0.5 MB]: 2 frames, [0.5 MB-1.0 MB]: 4 frames, [2.0 MB-4.0 MB]: 3 frames, [4.0 MB-8.0 MB]: 915 frames, [8.0 MB-16.0 MB]: 17748 frames
      Requested Block Size 2.0 MB
      Peak Block count 7
      Peak Allocated memory 12.7 MB
      Peak Large allocation bytes 0 B
